

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>第七章：从原始论文到开源代码 &mdash; 3DGS 完全教程</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=28deb2ca" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=1663b99f"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/translations.js?v=540d3cec"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["\\(", "\\)"], ["$", "$"]], "displayMath": [["\\[", "\\]"], ["$$", "$$"]], "processEscapes": true}, "options": {"skipHtmlTags": ["script", "noscript", "style", "textarea", "pre", "code"], "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="第八章：数据准备与训练实战" href="chapter8.html" />
    <link rel="prev" title="第六章：3DGS 核心算法详解" href="chapter6.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            三维高斯溅射（3DGS）完全教程
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chapter1.html">第一章：三维重建是什么，为什么重要</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter1.html#id2">1.1 从一张照片说起</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#id3">人眼如何感知深度</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#id4">照片丢失了什么</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter1.html#id5">1.2 三维重建的定义与目标</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#id6">问题的形式化定义</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#id7">输入与输出</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#id8">评价指标的直觉解释</a><ul>
<li class="toctree-l4"><a class="reference internal" href="chapter1.html#psnr-peak-signal-to-noise-ratio">PSNR（Peak Signal-to-Noise Ratio，峰值信噪比）</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter1.html#ssim-structural-similarity-index">SSIM（Structural Similarity Index，结构相似性指数）</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter1.html#lpips-learned-perceptual-image-patch-similarity">LPIPS（Learned Perceptual Image Patch Similarity，学习感知图像相似性）</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter1.html#id9">三个指标的直觉对比小结</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter1.html#id10">1.3 主流技术路线全景</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#mvs">路线一：MVS 传统多视图立体几何</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#nerf">路线二：NeRF 神经辐射场（隐式表达）</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#dgs">路线三：3DGS 三维高斯溅射（显式表达）</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#id11">三种路线横向对比</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter1.html#id12">1.4 3DGS 能做什么，不能做什么</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#id13">3DGS 擅长的场景</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#id14">3DGS 的局限</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#id15">能力边界总结</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter1.html#id16">1.5 学习路线与本教程结构</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#id17">整体章节安排</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#id18">各章依赖关系说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#id19">推荐学习节奏</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#id20">前置知识要求</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter1.html#id21">本章小结</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter1.html#id22">推荐阅读</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter2.html">第二章：视觉基础——相机、投影与点云</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html#id2">2.1 针孔相机模型</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id3">基本原理</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id4">相似三角形推导</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id5">从物理坐标到像素坐标</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#k">内参矩阵 <span class="math notranslate nohighlight">\(K\)</span></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html#id6">2.2 相机外参与世界坐标系</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id7">四个坐标系</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#r-t">旋转矩阵 <span class="math notranslate nohighlight">\(R\)</span> 与平移向量 <span class="math notranslate nohighlight">\(t\)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id8">完整变换链</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html#id9">2.3 齐次坐标与投影矩阵</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id10">为什么引入齐次坐标</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id11">齐次坐标下的投影</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#times-4">完整的 <span class="math notranslate nohighlight">\(3 \times 4\)</span> 投影矩阵</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html#id12">2.4 畸变模型</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id13">为什么存在畸变</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id14">径向畸变</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id15">切向畸变</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id16">完整畸变模型</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id17">去畸变流程</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html#id18">2.5 点云是什么</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#sfm">SfM 的直觉</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#vs">稀疏点云 vs 密集点云</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html#colmap">2.6 COLMAP 实战</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id19">什么是 COLMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id20">安装</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id21">自动重建流程</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id22">输出文件结构</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id23">如何检查重建质量</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html#id24">本章小结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter3.html">第三章：高斯函数与概率基础</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter3.html#id2">3.1 一维高斯函数</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id3">3.1.1 定义与公式</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id4">3.1.2 三个关键性质</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id5">3.1.3 图形直觉</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id6">3.1.4 指数衰减的几何含义</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id7">3.1.5 思考题</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter3.html#id8">3.2 多维高斯分布</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id9">3.2.1 从一维到多维的推广</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id10">3.2.2 协方差矩阵的结构</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id11">3.2.3 等高线是椭圆的几何推导</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id12">3.2.4 特征值分解与椭球主轴</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id13">3.2.5 相关性的可视化直觉</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id14">3.2.6 思考题</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter3.html#id15">3.3 协方差矩阵的分解</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#rs">3.3.1 从特征值分解到 RS 分解</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id16">3.3.2 几何解释：先缩放，后旋转</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id17">3.3.3 自由度分析</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#dgs">3.3.4 3DGS 的实际存储方式：四元数 + 尺度向量</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id18">3.3.5 协方差矩阵的梯度计算</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id19">3.3.6 思考题</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter3.html#id20">3.4 为什么选高斯作为场景基元</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id21">3.4.1 可微性：处处光滑</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#d">3.4.2 解析投影闭合解：2D 高斯的精确推导</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#gpu">3.4.3 GPU 并行友好</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id22">3.4.4 物理直觉：局部支撑的连续基</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id23">3.4.5 思考题</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter3.html#id24">3.5 高斯混合与叠加</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#gmm">3.5.1 高斯混合模型（GMM）基础</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id25">3.5.2 GMM 的万能近似能力</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#dgs-gmm">3.5.3 3DGS 即 GMM：场景密度场的高斯混合表示</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#alpha">3.5.4 Alpha 合成：高斯叠加的渲染公式</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#gmm-3dgs">3.5.5 GMM 与 3DGS 的类比对比</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id26">3.5.6 自适应密度控制：3DGS 的独特优势</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id27">3.5.7 思考题</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter3.html#id28">本章小结</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter3.html#id29">推荐阅读</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter4.html">第四章：球谐函数与外观建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter4.html#id2">4.1 颜色与观察方向的关系</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id3">朗伯体与非朗伯体</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id4">为什么需要方向相关颜色</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter4.html#id5">4.2 球谐函数是什么</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id6">球面上的正交基函数</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id7">类比傅里叶级数</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#l">阶数 <span class="math notranslate nohighlight">\(l\)</span> 与频率的对应</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter4.html#id8">4.3 球谐函数的数学定义</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#y-l-m-theta-phi">实数形式 <span class="math notranslate nohighlight">\(Y_l^m(\theta, \phi)\)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id9">前 4 阶系数数量</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id10">总计 16 个基函数</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter4.html#id11">4.4 用球谐函数表示颜色</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#rgb">RGB 各通道独立展开</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id12">已知方向如何计算颜色——线性组合</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id13">系数作为可学习参数</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter4.html#id14">4.5 阶数选择的工程折衷</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id15">0 阶——常色（无方向依赖）</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id16">3 阶——质量与开销的平衡</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id17">更高阶的边际收益</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter4.html#id18">本章小结</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter4.html#id19">推荐阅读</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter5.html">第五章：体渲染与 Alpha 合成</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter5.html#id1">5.1 体渲染方程直觉推导</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id2">5.1.1 光线在介质中的传播</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id3">5.1.2 消光系数与透射率</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id4">5.1.3 辐射传输方程</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter5.html#id5">5.2 离散近似与 Alpha 合成</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id6">5.2.1 将连续积分离散化</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id7">5.2.2 前向 Alpha 合成公式</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id8">5.2.3 前向合成的递推形式</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter5.html#nerf">5.3 NeRF 的体渲染实现</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id9">5.3.1 网络结构与输入输出</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id10">5.3.2 层次采样策略</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id11">5.3.3 渲染速度瓶颈</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter5.html#dgs">5.4 3DGS 的渲染公式推导</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id12">5.4.1 三维高斯的定义</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id13">5.4.2 三维高斯投影到屏幕</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id14">5.4.3 每像素贡献与深度排序</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#tile-based">5.4.4 Tile-Based 光栅化</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter5.html#id15">5.5 可微渲染意义</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id16">5.5.1 可微渲染的基本框架</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id17">5.5.2 梯度如何驱动高斯参数更新</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id18">5.5.3 自适应密度控制</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id19">5.5.4 可微渲染的全局梯度流</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter5.html#id20">本章小结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter6.html">第六章：3DGS 核心算法详解</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter6.html#id1">6.1 整体架构一览</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter6.html#id2">6.2 高斯基元的完整参数定义</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter6.html#id3">6.3 三维高斯投影到二维</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#affine-approximation">仿射近似（Affine Approximation）</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#id4">二维协方差计算</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#id5">二维高斯椭圆的渲染</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter6.html#tile-based">6.4 Tile-based 光栅化</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#id6">预处理阶段</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#id7">前向渲染阶段</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#id8">反向传播</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter6.html#adc">6.5 自适应密度控制（ADC）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#id9">位置梯度统计</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#id10">三种操作</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter6.html#id11">6.6 损失函数设计</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#l1">L1 损失</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#d-ssim">D-SSIM 损失</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter6.html#id12">6.7 训练超参数解读</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter6.html#id13">本章小结</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter6.html#id14">推荐阅读</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">第七章：从原始论文到开源代码</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dgs-kerbl-et-al-2023">7.1 原版3DGS论文精读（Kerbl et al. 2023）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">核心贡献总结</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nerf5">与NeRF的5个关键差异</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">实验结果解读</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">引用数与学术影响力</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">7.2 代码仓库结构导览</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gaussian-splatting">gaussian-splatting 仓库文件树</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scene-gaussian-renderer-utils">scene/、gaussian_renderer/、utils/ 各目录职责</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cuda-diff-gaussian-rasterization">CUDA扩展（diff-gaussian-rasterization）的作用</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#train-py">7.3 train.py 主循环解读</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">总体流程概览</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">阶段一：初始化</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">阶段二：前向渲染</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loss">阶段三：Loss计算</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">阶段四：反向传播</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">阶段五：参数更新</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adc">阶段六：自适应密度控制（ADC）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">关键函数调用关系</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#render-py">7.4 render.py 与评估</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#render">render() 函数</a></li>
<li class="toctree-l3"><a class="reference internal" href="#metrics-py-psnr-ssim-lpips">metrics.py 中 PSNR/SSIM/LPIPS 计算</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">如何解读评估结果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id13">7.5 常见报错排查</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cuda-out-of-memory">问题一：CUDA Out of Memory（显存不足）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#colmap">问题二：COLMAP失败（特征不足）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">问题三：渲染黑屏</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id15">问题四：训练不收敛</a></li>
<li class="toctree-l3"><a class="reference internal" href="#windows-linux">问题五：Windows/Linux 差异</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter8.html">第八章：数据准备与训练实战</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter8.html#id2">8.1 硬件与环境配置</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#gpu">GPU 显存需求</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#cuda">CUDA 与依赖版本</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter8.html#id3">8.2 公开数据集下载与使用</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#tanks-and-temples">Tanks and Temples</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#mip-nerf-360">Mip-NeRF 360 数据集</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#id4">数据集对比</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter8.html#id5">8.3 用自己的视频训练</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#id6">拍摄技巧</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#id7">视频抽帧</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#colmap">COLMAP 自动重建流程</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter8.html#id8">8.4 训练参数精调</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#id9">不同场景的推荐配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#id10">快速实验策略</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#id11">关键超参数影响</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter8.html#id12">8.5 可视化与结果分析</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#sibr-viewer">SIBR Viewer 实时查看</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#python">Python 轨迹渲染</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#id13">训练指标监控</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter8.html#id14">8.6 导出与部署</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#ply">PLY 文件格式</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#webgl">WebGL / 浏览器端部署</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#id15">移动端适配</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#gsplat-python-api">gsplat 库的 Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter8.html#id16">本章小结</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter8.html#id17">推荐阅读</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter9.html">第九章：主流改进方向与前沿论文（截至 2026 年中）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id2">9.1 高效表示与压缩</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id3">代表工作</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id4">9.2 几何与表面重建</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id5">代表工作</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id6">9.3 动态场景与视频</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id7">代表工作</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id8">9.4 大场景与城市级重建</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id9">代表工作</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id10">9.5 文本/图像驱动生成</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id11">代表工作</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id12">9.6 语义理解与场景分析</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id13">代表工作</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id14">9.7 光照分解与重光照</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id15">代表工作</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#avatar">9.8 人体与Avatar建模</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id16">代表工作</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id17">9.9 自动驾驶仿真</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id18">代表工作</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#slam">9.10 SLAM 与实时建图</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id19">代表工作</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id20">9.11 阅读前沿论文的方法论</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id21">检索工具</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id22">15分钟快速判断论文价值</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id23">跟踪2025-2026新进展的工作流</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id24">本章小结</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id25">推荐阅读</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter10.html">第十章：成为贡献者——如何迭代改进系统</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter10.html#id2">10.1 建立可复现的实验基线</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id3">可复现性是一切的前提</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter10.html#id4">10.2 定位性能瓶颈</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#cuda-profiling">CUDA Profiling</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#vs">内存带宽 vs 计算瓶颈</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter10.html#id5">10.3 修改高斯基元的正确姿势</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id6">添加新属性</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id7">修改梯度流</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter10.html#gsplat-nerfstudio">10.4 替代库：gsplat 与 nerfstudio</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#gsplat-3dgs">gsplat：高性能 3DGS 后端</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#nerfstudio">nerfstudio：模块化训练框架</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#gaussian-opacity-fields-gof">Gaussian Opacity Fields（GOF）</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#dgut">3DGUT：通用非结构化相机</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter10.html#id8">10.5 消融实验设计</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id9">控制变量原则</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id10">指标选取</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id11">统计显著性</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter10.html#id12">10.6 开源与投稿建议</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id13">顶会截止日期（2024-2026年参考）</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id14">代码整洁度标准</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#readme">README 写法</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id15">社区协作</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter10.html#id16">10.7 推荐学习资源汇总</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id17">论文阅读路径（建议顺序）</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id18">精选课程</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id19">活跃研究组（关注他们的论文）</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id20">中文社区</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter10.html#id21">全书总结</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter10.html#id22">本章小结</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter10.html#id23">推荐阅读</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">三维高斯溅射（3DGS）完全教程</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">第七章：从原始论文到开源代码</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>第七章：从原始论文到开源代码<a class="headerlink" href="#id1" title="链接到此标题。"></a></h1>
<section id="dgs-kerbl-et-al-2023">
<h2>7.1 原版3DGS论文精读（Kerbl et al. 2023）<a class="headerlink" href="#dgs-kerbl-et-al-2023" title="链接到此标题。"></a></h2>
<section id="id2">
<h3>核心贡献总结<a class="headerlink" href="#id2" title="链接到此标题。"></a></h3>
<p>2023年，Bernhard Kerbl、Georgios Kopanas、Thomas Leimkühler 与 George Drettakis 在 ACM SIGGRAPH 2023 上发表了论文 <em>3D Gaussian Splatting for Real-Time Radiance Field Rendering</em>。该论文提出了一种全新的场景表示与实时渲染范式，其核心贡献可归纳为以下四点：</p>
<ol class="arabic simple">
<li><p><strong>三维高斯作为场景原语</strong>：摒弃传统隐式神经网络，以显式的三维高斯椭球体（3D Gaussian）作为场景的基本表示单元，每个高斯体携带位置、协方差、透明度与球谐系数等属性。</p></li>
<li><p><strong>可微分光栅化管线</strong>：设计并实现了基于瓦片（tile-based）的可微分高斯光栅化器，支持从2D监督信号端到端反向传播至3D高斯参数，整合进CUDA内核以实现极高吞吐量。</p></li>
<li><p><strong>自适应密度控制（Adaptive Density Control，ADC）</strong>：在训练过程中动态增殖（克隆/分裂）和剔除高斯体，使点云密度自适应地匹配场景几何与外观的复杂度。</p></li>
<li><p><strong>实时渲染能力</strong>：在NVIDIA RTX 3090上可达1080p分辨率 &gt; 100 FPS，远超同期NeRF类方法，同时在Tanks and Temples、Deep Blending等标准数据集上取得SOTA视觉质量。</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="nerf5">
<h3>与NeRF的5个关键差异<a class="headerlink" href="#nerf5" title="链接到此标题。"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>对比维度</p></th>
<th class="head"><p>NeRF（原版）</p></th>
<th class="head"><p>3D Gaussian Splatting</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>场景表示</strong></p></td>
<td><p>隐式MLP（坐标→颜色+密度）</p></td>
<td><p>显式3D高斯点云</p></td>
</tr>
<tr class="row-odd"><td><p><strong>渲染方式</strong></p></td>
<td><p>射线行进（Ray Marching），每像素数百次采样</p></td>
<td><p>可微分光栅化（Splatting），无需逐射线采样</p></td>
</tr>
<tr class="row-even"><td><p><strong>训练速度</strong></p></td>
<td><p>数小时至数天</p></td>
<td><p>30分钟以内（典型场景）</p></td>
</tr>
<tr class="row-odd"><td><p><strong>推理帧率</strong></p></td>
<td><p>&lt; 1 FPS（原版），经加速后~10 FPS</p></td>
<td><p>100+ FPS（RTX 3090，1080p）</p></td>
</tr>
<tr class="row-even"><td><p><strong>场景可编辑性</strong></p></td>
<td><p>困难（参数融合于MLP权重）</p></td>
<td><p>直接操作高斯体，支持增删改</p></td>
</tr>
</tbody>
</table>
<p>关键差异的本质在于<strong>表示范式的转变</strong>：NeRF将场景知识压缩进神经网络权重，属于黑箱结构；3DGS则将场景结构显式编码为几何意义明确的高斯体集合，可直接检视与操作。</p>
</section>
<hr class="docutils" />
<section id="id3">
<h3>实验结果解读<a class="headerlink" href="#id3" title="链接到此标题。"></a></h3>
<p>论文在三个主流数据集上评估：</p>
<ul class="simple">
<li><p><strong>Tanks and Temples</strong>：室外大场景，Train场景PSNR达21.83，优于Mip-NeRF 360约1.1 dB，渲染速度提升约70倍。</p></li>
<li><p><strong>Deep Blending</strong>：室内反光场景，DrJohnson场景SSIM达0.900，高于InstantNGP的0.869。</p></li>
<li><p><strong>Mip-NeRF 360数据集</strong>：室内外混合场景，Garden场景PSNR 27.45，是当时最高值之一。</p></li>
</ul>
<p>值得注意的是，3DGS的显存占用显著高于NeRF类方法（单场景可达数GB），这是以存储换速度的必然代价。论文中也坦承在某些细节纹理（如植被）上存在&quot;爆米花&quot;浮渣伪影，后续工作对此进行了大量改进。</p>
</section>
<hr class="docutils" />
<section id="id4">
<h3>引用数与学术影响力<a class="headerlink" href="#id4" title="链接到此标题。"></a></h3>
<p>截至2025年，该论文引用量已超过 <strong>4000次</strong>（Google Scholar），是计算机视觉与图形学领域近年引用增长最快的论文之一。其代码库（GitHub <code class="docutils literal notranslate"><span class="pre">graphdeco-inria/gaussian-splatting</span></code>）在发布后一年内积累了超过 <strong>15,000 stars</strong>，催生了大量衍生工作，包括但不限于：</p>
<ul class="simple">
<li><p>动态场景重建（4D Gaussians、Deformable 3DGS）</p></li>
<li><p>SLAM系统（SplaTAM、Gaussian-SLAM）</p></li>
<li><p>城市级大场景（CityGaussian、VastGaussian）</p></li>
<li><p>文本/图像驱动的场景生成与编辑（GaussianEditor、Instruct-GS2GS）</p></li>
</ul>
<blockquote>
<div><p><strong>思考题</strong></p>
<ol class="arabic simple">
<li><p>3DGS的&quot;显式表示&quot;相比NeRF的&quot;隐式表示&quot;，在场景编辑任务（如移除某个物体）中具体带来了哪些便利？又会引入哪些新问题？</p></li>
<li><p>实验中3DGS在存储占用上的劣势是否可以接受？在哪些应用场景下这一劣势会成为瓶颈？</p></li>
<li><p>若要将3DGS扩展到视频（动态场景），最直接的思路是什么？文献中有哪些代表性方案？</p></li>
</ol>
</div></blockquote>
</section>
</section>
<hr class="docutils" />
<section id="id5">
<h2>7.2 代码仓库结构导览<a class="headerlink" href="#id5" title="链接到此标题。"></a></h2>
<section id="gaussian-splatting">
<h3>gaussian-splatting 仓库文件树<a class="headerlink" href="#gaussian-splatting" title="链接到此标题。"></a></h3>
<p><img alt="图7.1 gaussian-splatting 代码仓库目录结构" src="_images/ch7_fig1.png" /></p>
<p>仓库根目录的顶层结构如下（伪代码说明，非真实完整内容）：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>gaussian-splatting/
├── train.py                  # 训练入口：场景加载、优化循环、ADC
├── render.py                 # 渲染入口：加载checkpoint、批量渲染、存图
├── metrics.py                # 评估指标：PSNR、SSIM、LPIPS
├── full_eval.py              # 完整评估流程封装
│
├── scene/                    # 场景数据层
│   ├── __init__.py           # Scene类：管理相机、点云、高斯模型
│   ├── cameras.py            # Camera类：相机内外参封装
│   ├── colmap_loader.py      # COLMAP结果解析（点云+相机）
│   ├── dataset_readers.py    # 数据集读取接口（COLMAP/Blender格式）
│   └── gaussian_model.py     # GaussianModel类：高斯体的核心数据结构与操作
│
├── gaussian_renderer/        # 渲染层
│   ├── __init__.py           # render()函数：调用CUDA光栅化器
│   └── network_gui.py        # 可选：实时GUI可视化通信
│
├── utils/                    # 工具函数层
│   ├── camera_utils.py       # 相机变换辅助函数
│   ├── general_utils.py      # 通用工具（build_rotation等）
│   ├── graphics_utils.py     # 图形数学（投影、四元数等）
│   ├── image_utils.py        # 图像处理（mse2psnr等）
│   ├── loss_utils.py         # 损失函数（L1+SSIM）
│   ├── sh_utils.py           # 球谐函数辅助
│   └── system_utils.py       # 文件系统工具
│
├── submodules/               # CUDA扩展子模块
│   ├── diff-gaussian-rasterization/   # 可微分光栅化器（核心CUDA代码）
│   └── simple-knn/                    # 空间最近邻（用于初始化缩放）
│
├── arguments/                # 命令行参数定义
│   └── __init__.py           # ModelParams、PipelineParams、OptimizationParams
│
└── output/                   # 训练输出目录（运行时生成）
    └── &lt;experiment_name&gt;/
        ├── point_cloud/      # 各迭代checkpoint（.ply格式）
        └── cameras.json      # 相机参数导出
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="scene-gaussian-renderer-utils">
<h3>scene/、gaussian_renderer/、utils/ 各目录职责<a class="headerlink" href="#scene-gaussian-renderer-utils" title="链接到此标题。"></a></h3>
<p><strong><code class="docutils literal notranslate"><span class="pre">scene/</span></code> —— 数据与模型层</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">scene/</span></code> 是整个仓库的数据核心。<code class="docutils literal notranslate"><span class="pre">GaussianModel</span></code> 类（定义于 <code class="docutils literal notranslate"><span class="pre">gaussian_model.py</span></code>）持有所有高斯体的可学习参数：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># gaussian_model.py 核心属性（伪代码说明）</span>
<span class="bp">self</span><span class="o">.</span><span class="n">_xyz</span>          <span class="c1"># 位置：(N, 3)，可学习</span>
<span class="bp">self</span><span class="o">.</span><span class="n">_features_dc</span>  <span class="c1"># 球谐0阶系数（漫反射颜色）：(N, 1, 3)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">_features_rest</span><span class="c1"># 高阶球谐系数（视角相关颜色）：(N, 15, 3)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">_scaling</span>      <span class="c1"># 缩放（log空间）：(N, 3)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">_rotation</span>     <span class="c1"># 旋转四元数：(N, 4)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">_opacity</span>      <span class="c1"># 不透明度（sigmoid前）：(N, 1)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Scene</span></code> 类负责从磁盘加载COLMAP或合成数据集，将相机列表与初始点云传递给 <code class="docutils literal notranslate"><span class="pre">GaussianModel</span></code>，并将训练集/测试集相机划分好以供训练循环使用。</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">gaussian_renderer/</span></code> —— 渲染层</strong></p>
<p>该目录是Python层与CUDA内核的接口桥梁。其 <code class="docutils literal notranslate"><span class="pre">render()</span></code> 函数接收一个相机视图和高斯模型，完成：投影高斯到2D → 计算瓦片覆盖 → 按深度排序 → alpha合成。整个过程通过 <code class="docutils literal notranslate"><span class="pre">diff-gaussian-rasterization</span></code> CUDA扩展完成，梯度可以流回所有高斯属性。</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">utils/</span></code> —— 工具层</strong></p>
<p>无依赖的纯工具函数集合。关键模块包括：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">loss_utils.py</span></code>：实现 <span class="math notranslate nohighlight">\(\mathcal{L} = (1-\lambda) \mathcal{L}_1 + \lambda \mathcal{L}_{D\text{-SSIM}}\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">graphics_utils.py</span></code>：<code class="docutils literal notranslate"><span class="pre">getWorld2View2()</span></code>、<code class="docutils literal notranslate"><span class="pre">getProjectionMatrix()</span></code> 等相机变换</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sh_utils.py</span></code>：球谐函数基底计算</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="cuda-diff-gaussian-rasterization">
<h3>CUDA扩展（diff-gaussian-rasterization）的作用<a class="headerlink" href="#cuda-diff-gaussian-rasterization" title="链接到此标题。"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">diff-gaussian-rasterization</span></code> 是整个3DGS性能的关键所在，以git submodule形式引入。其核心职责：</p>
<ol class="arabic simple">
<li><p><strong>前向传播（forward）</strong>：将N个3D高斯体投影为2D高斯椭圆，执行瓦片剔除与排序，按前到后顺序执行alpha合成，输出最终图像及辅助缓冲（深度、累积透明度等）。</p></li>
<li><p><strong>反向传播（backward）</strong>：计算输出图像对每个高斯体所有属性（位置、协方差、不透明度、颜色）的梯度，支持PyTorch autograd框架。</p></li>
<li><p><strong>性能优化</strong>：使用CUDA shared memory缓存瓦片内高斯数据，避免全局内存带宽瓶颈；基于 <code class="docutils literal notranslate"><span class="pre">radix</span> <span class="pre">sort</span></code> 实现高效深度排序。</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 安装方式（需要CUDA编译环境）</span>
pip<span class="w"> </span>install<span class="w"> </span>submodules/diff-gaussian-rasterization
pip<span class="w"> </span>install<span class="w"> </span>submodules/simple-knn
</pre></div>
</div>
<blockquote>
<div><p><strong>思考题</strong></p>
<ol class="arabic simple">
<li><p>为什么将光栅化器实现为独立的CUDA扩展，而不是直接使用PyTorch的内置算子？这一设计决策对可复现性有何影响？</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gaussian_model.py</span></code> 中缩放（scaling）和不透明度（opacity）均在log/sigmoid空间存储，而非直接存储物理量，这样做有什么好处？</p></li>
<li><p>如果你想为3DGS添加一种新的属性（如温度场），需要修改仓库中的哪些文件？</p></li>
</ol>
</div></blockquote>
</section>
</section>
<hr class="docutils" />
<section id="train-py">
<h2>7.3 train.py 主循环解读<a class="headerlink" href="#train-py" title="链接到此标题。"></a></h2>
<section id="id6">
<h3>总体流程概览<a class="headerlink" href="#id6" title="链接到此标题。"></a></h3>
<p><img alt="图7.2 train.py 主循环流程图" src="_images/ch7_fig2.png" /></p>
<p><code class="docutils literal notranslate"><span class="pre">train.py</span></code> 的 <code class="docutils literal notranslate"><span class="pre">training()</span></code> 函数体现了3DGS完整的优化逻辑，可分为六个阶段：</p>
</section>
<hr class="docutils" />
<section id="id7">
<h3>阶段一：初始化<a class="headerlink" href="#id7" title="链接到此标题。"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 伪代码说明：初始化三大组件</span>
<span class="n">gaussians</span> <span class="o">=</span> <span class="n">GaussianModel</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">sh_degree</span><span class="p">)</span>          <span class="c1"># 创建高斯模型（空）</span>
<span class="n">scene</span> <span class="o">=</span> <span class="n">Scene</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">gaussians</span><span class="p">)</span>                      <span class="c1"># 加载相机+点云，初始化高斯体</span>
<span class="n">gaussians</span><span class="o">.</span><span class="n">training_setup</span><span class="p">(</span><span class="n">opt</span><span class="p">)</span>                          <span class="c1"># 创建各参数的Adam优化器</span>
</pre></div>
</div>
<p>初始化阶段将COLMAP稀疏点云中的每个3D点转化为一个高斯体，初始缩放由最近邻距离估算，不透明度统一设为0.1，颜色由点云RGB初始化为球谐系数。</p>
</section>
<hr class="docutils" />
<section id="id8">
<h3>阶段二：前向渲染<a class="headerlink" href="#id8" title="链接到此标题。"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 伪代码说明：每次迭代随机采样一个训练视图并渲染</span>
<span class="n">viewpoint_cam</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">scene</span><span class="o">.</span><span class="n">getTrainCameras</span><span class="p">())</span>
<span class="n">render_pkg</span> <span class="o">=</span> <span class="n">render</span><span class="p">(</span><span class="n">viewpoint_cam</span><span class="p">,</span> <span class="n">gaussians</span><span class="p">,</span> <span class="n">pipe</span><span class="p">,</span> <span class="n">background</span><span class="p">)</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">render_pkg</span><span class="p">[</span><span class="s2">"render"</span><span class="p">]</span>         <span class="c1"># 渲染图像 (3, H, W)</span>
<span class="n">viewspace_points</span> <span class="o">=</span> <span class="n">render_pkg</span><span class="p">[</span><span class="s2">"viewspace_points"</span><span class="p">]</span>   <span class="c1"># 2D投影点（用于ADC梯度）</span>
<span class="n">visibility_filter</span> <span class="o">=</span> <span class="n">render_pkg</span><span class="p">[</span><span class="s2">"visibility_filter"</span><span class="p">]</span> <span class="c1"># 本次可见的高斯索引</span>
<span class="n">radii</span> <span class="o">=</span> <span class="n">render_pkg</span><span class="p">[</span><span class="s2">"radii"</span><span class="p">]</span>          <span class="c1"># 各高斯在图像空间的半径（用于ADC判断）</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">render()</span></code> 函数（定义于 <code class="docutils literal notranslate"><span class="pre">gaussian_renderer/__init__.py</span></code>）负责调用CUDA光栅化器，返回渲染结果及必要的辅助信息供ADC使用。</p>
</section>
<hr class="docutils" />
<section id="loss">
<h3>阶段三：Loss计算<a class="headerlink" href="#loss" title="链接到此标题。"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 伪代码说明：混合L1与SSIM损失</span>
<span class="n">gt_image</span> <span class="o">=</span> <span class="n">viewpoint_cam</span><span class="o">.</span><span class="n">original_image</span>             <span class="c1"># 真值图像 (3, H, W)</span>
<span class="n">Ll1</span> <span class="o">=</span> <span class="n">l1_loss</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">gt_image</span><span class="p">)</span>
<span class="n">loss</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">opt</span><span class="o">.</span><span class="n">lambda_dssim</span><span class="p">)</span> <span class="o">*</span> <span class="n">Ll1</span> <span class="o">+</span> <span class="n">opt</span><span class="o">.</span><span class="n">lambda_dssim</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">ssim</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">gt_image</span><span class="p">))</span>
</pre></div>
</div>
<p>默认 <code class="docutils literal notranslate"><span class="pre">lambda_dssim</span> <span class="pre">=</span> <span class="pre">0.2</span></code>，即80% L1 + 20% D-SSIM。L1保证整体亮度正确，SSIM项约束结构一致性，两者配合对抗高斯体的&quot;过拟合&quot;浮渣。</p>
</section>
<hr class="docutils" />
<section id="id9">
<h3>阶段四：反向传播<a class="headerlink" href="#id9" title="链接到此标题。"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 伪代码说明：标准反向传播</span>
<span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
<span class="c1"># 梯度通过渲染器流回所有高斯属性</span>
<span class="c1"># viewspace_points.grad 记录2D投影点的梯度，供ADC使用</span>
</pre></div>
</div>
<p>梯度的计算路径：<code class="docutils literal notranslate"><span class="pre">loss</span> <span class="pre">→</span> <span class="pre">image</span> <span class="pre">→</span> <span class="pre">CUDA光栅化器（backward</span> <span class="pre">kernel）→</span> <span class="pre">各高斯体属性</span></code>。需要注意，由于高斯体的深度排序不可微，3DGS使用了一种近似的梯度估计策略。</p>
</section>
<hr class="docutils" />
<section id="id10">
<h3>阶段五：参数更新<a class="headerlink" href="#id10" title="链接到此标题。"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 伪代码说明：多个独立优化器分别步进</span>
<span class="n">gaussians</span><span class="o">.</span><span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
<span class="n">gaussians</span><span class="o">.</span><span class="n">optimizer</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">(</span><span class="n">set_to_none</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># 学习率衰减（xyz使用指数衰减调度）</span>
<span class="n">gaussians</span><span class="o">.</span><span class="n">update_learning_rate</span><span class="p">(</span><span class="n">iteration</span><span class="p">)</span>
<span class="c1"># 球谐阶数从0阶开始，每1000次迭代升一阶</span>
<span class="n">gaussians</span><span class="o">.</span><span class="n">oneupSHdegree</span><span class="p">()</span>
</pre></div>
</div>
<p>3DGS对不同参数使用不同学习率：xyz位置约 <code class="docutils literal notranslate"><span class="pre">1.6e-4</span></code>（带指数衰减），球谐系数 <code class="docutils literal notranslate"><span class="pre">2.5e-3</span></code>，不透明度 <code class="docutils literal notranslate"><span class="pre">5e-2</span></code>，缩放和旋转 <code class="docutils literal notranslate"><span class="pre">5e-3</span></code>。</p>
</section>
<hr class="docutils" />
<section id="adc">
<h3>阶段六：自适应密度控制（ADC）<a class="headerlink" href="#adc" title="链接到此标题。"></a></h3>
<p>ADC是3DGS训练中最独特的部分，在迭代100至15000之间每100步执行一次：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 伪代码说明：ADC三步操作</span>
<span class="c1"># 1. 统计2D投影梯度均值，识别"欠重建"区域</span>
<span class="n">gaussians</span><span class="o">.</span><span class="n">add_densification_stats</span><span class="p">(</span><span class="n">viewspace_points</span><span class="p">,</span> <span class="n">visibility_filter</span><span class="p">)</span>

<span class="k">if</span> <span class="n">iteration</span> <span class="o">%</span> <span class="n">densification_interval</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="c1"># 2. 克隆（小高斯，梯度大）或分裂（大高斯，梯度大）</span>
    <span class="n">gaussians</span><span class="o">.</span><span class="n">densify_and_prune</span><span class="p">(</span>
        <span class="n">opt</span><span class="o">.</span><span class="n">densify_grad_threshold</span><span class="p">,</span>   <span class="c1"># 梯度阈值，默认0.0002</span>
        <span class="mf">0.005</span><span class="p">,</span>                         <span class="c1"># 不透明度剔除阈值</span>
        <span class="n">scene</span><span class="o">.</span><span class="n">cameras_extent</span><span class="p">,</span>
        <span class="n">opt</span><span class="o">.</span><span class="n">max_screen_size</span>            <span class="c1"># 过大高斯分裂阈值</span>
    <span class="p">)</span>

<span class="c1"># 3. 定期将不透明度重置为接近0（防止浮渣积累）</span>
<span class="k">if</span> <span class="n">iteration</span> <span class="o">%</span> <span class="n">opacity_reset_interval</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">gaussians</span><span class="o">.</span><span class="n">reset_opacity</span><span class="p">()</span>
</pre></div>
</div>
<p>ADC的核心逻辑：2D投影梯度大意味着该区域重建不足，需要增加高斯体密度；而过大或不透明度极低的高斯体则被删除以减少冗余。</p>
</section>
<hr class="docutils" />
<section id="id11">
<h3>关键函数调用关系<a class="headerlink" href="#id11" title="链接到此标题。"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[图7-3：train.py 关键函数调用与数据流示意图]
（建议绘制从train()出发的函数依赖图，标注数据流向：
 Scene.__init__ → GaussianModel.create_from_pcd
 render() → rasterize_gaussians()（CUDA）
 densify_and_prune() → clone_gaussians() / split_gaussians() / prune_points()）
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>training()
├── Scene(dataset, gaussians)
│   └── GaussianModel.create_from_pcd(pcd)       # 点云→初始高斯体
├── [迭代循环]
│   ├── render(cam, gaussians, pipe, bg)
│   │   └── rasterize_gaussians(...)              # CUDA前向
│   ├── l1_loss() + ssim()                        # 损失计算
│   ├── loss.backward()                           # CUDA反向
│   ├── gaussians.optimizer.step()                # 参数更新
│   └── gaussians.densify_and_prune(...)          # ADC
│       ├── densification_postfix()               # 克隆/分裂后重组张量
│       └── prune_points(mask)                    # 删除高斯体
└── scene.save(iteration)                         # 保存.ply checkpoint
</pre></div>
</div>
<blockquote>
<div><p><strong>思考题</strong></p>
<ol class="arabic simple">
<li><p>ADC中的&quot;克隆&quot;与&quot;分裂&quot;分别针对什么情况？在几何意义上，两者解决了什么不同的重建问题？</p></li>
<li><p>为什么要定期执行 <code class="docutils literal notranslate"><span class="pre">reset_opacity()</span></code>？若不执行，训练会出现什么现象？</p></li>
<li><p>3DGS使用多个独立的Adam优化器管理不同参数组，相比使用单一优化器有什么优势？在实现上需要注意哪些细节？</p></li>
</ol>
</div></blockquote>
</section>
</section>
<hr class="docutils" />
<section id="render-py">
<h2>7.4 render.py 与评估<a class="headerlink" href="#render-py" title="链接到此标题。"></a></h2>
<section id="render">
<h3>render() 函数<a class="headerlink" href="#render" title="链接到此标题。"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">gaussian_renderer/__init__.py</span></code> 中的 <code class="docutils literal notranslate"><span class="pre">render()</span></code> 是连接Python训练逻辑与CUDA光栅化器的核心接口：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 伪代码说明：render()函数主要步骤</span>
<span class="k">def</span><span class="w"> </span><span class="nf">render</span><span class="p">(</span><span class="n">viewpoint_camera</span><span class="p">,</span> <span class="n">pc</span><span class="p">,</span> <span class="n">pipe</span><span class="p">,</span> <span class="n">bg_color</span><span class="p">,</span> <span class="n">scaling_modifier</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>
    <span class="c1"># 1. 提取高斯属性</span>
    <span class="n">xyz</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">get_xyz</span>                          <span class="c1"># (N, 3)</span>
    <span class="n">opacity</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">get_opacity</span>                  <span class="c1"># (N, 1)，经sigmoid激活</span>
    <span class="n">scales</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">get_scaling</span>                   <span class="c1"># (N, 3)，经exp激活</span>
    <span class="n">rotations</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">get_rotation</span>               <span class="c1"># (N, 4)，经归一化</span>
    <span class="n">colors</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">get_features</span>                  <span class="c1"># (N, 16, 3)，球谐系数</span>

    <span class="c1"># 2. 计算2D协方差（3D高斯→2D高斯投影）</span>
    <span class="n">cov3D_precomp</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># 若不预计算，CUDA内核自行计算</span>

    <span class="c1"># 3. 调用CUDA光栅化器</span>
    <span class="n">rendered_image</span><span class="p">,</span> <span class="n">radii</span> <span class="o">=</span> <span class="n">rasterize_gaussians</span><span class="p">(</span>
        <span class="n">xyz</span><span class="p">,</span> <span class="n">colors</span><span class="p">,</span> <span class="n">opacity</span><span class="p">,</span> <span class="n">scales</span><span class="p">,</span> <span class="n">rotations</span><span class="p">,</span>
        <span class="n">viewpoint_camera</span><span class="p">,</span> <span class="n">pipe</span><span class="p">,</span> <span class="n">bg_color</span><span class="p">,</span> <span class="o">...</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">"render"</span><span class="p">:</span> <span class="n">rendered_image</span><span class="p">,</span> <span class="s2">"radii"</span><span class="p">:</span> <span class="n">radii</span><span class="p">,</span> <span class="o">...</span><span class="p">}</span>
</pre></div>
</div>
<p><strong>render.py（根目录）</strong> 则是命令行渲染脚本：加载训练好的 <code class="docutils literal notranslate"><span class="pre">.ply</span></code> checkpoint，遍历测试集相机，调用上述 <code class="docutils literal notranslate"><span class="pre">render()</span></code> 函数，将结果存储为PNG图像，同时记录渲染时间。</p>
</section>
<hr class="docutils" />
<section id="metrics-py-psnr-ssim-lpips">
<h3>metrics.py 中 PSNR/SSIM/LPIPS 计算<a class="headerlink" href="#metrics-py-psnr-ssim-lpips" title="链接到此标题。"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 伪代码说明：三种指标的计算逻辑</span>
<span class="c1"># PSNR：基于均方误差，单位dB，越高越好（无参考上限约50dB）</span>
<span class="n">psnr_value</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">log10</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">/</span> <span class="n">mse</span><span class="p">(</span><span class="n">render</span><span class="p">,</span> <span class="n">gt</span><span class="p">))</span>

<span class="c1"># SSIM：结构相似性，范围[0,1]，越高越好</span>
<span class="c1"># 考虑亮度、对比度、结构三个成分的乘积</span>
<span class="n">ssim_value</span> <span class="o">=</span> <span class="n">ssim</span><span class="p">(</span><span class="n">render</span><span class="p">,</span> <span class="n">gt</span><span class="p">)</span>   <span class="c1"># 使用滑动窗口计算局部统计量</span>

<span class="c1"># LPIPS：学习感知图像块相似度，越低越好</span>
<span class="c1"># 使用预训练VGG/AlexNet提取特征，计算特征空间距离</span>
<span class="n">lpips_value</span> <span class="o">=</span> <span class="n">lpips_fn</span><span class="p">(</span><span class="n">render</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">gt</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># 注意归一化到[-1,1]</span>
</pre></div>
</div>
<p>三指标的互补关系：</p>
<ul class="simple">
<li><p><strong>PSNR</strong> 对逐像素亮度误差敏感，但对人眼不重要的高频噪声也会惩罚，有时与主观质量相关性较低。</p></li>
<li><p><strong>SSIM</strong> 更关注结构，对整体亮度偏移不敏感，能更好地反映场景结构是否正确重建。</p></li>
<li><p><strong>LPIPS</strong> 基于深度特征，最接近人类感知判断，但计算成本最高，且依赖特定预训练网络。</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="id12">
<h3>如何解读评估结果<a class="headerlink" href="#id12" title="链接到此标题。"></a></h3>
<p>运行 <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">metrics.py</span> <span class="pre">-m</span> <span class="pre">&lt;output_dir&gt;</span></code> 后，结果以JSON格式输出，典型值范围如下（以Tanks and Temples为参考）：</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>指标</p></th>
<th class="head"><p>较差</p></th>
<th class="head"><p>一般</p></th>
<th class="head"><p>良好</p></th>
<th class="head"><p>优秀</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PSNR (dB)</p></td>
<td><p>&lt; 20</p></td>
<td><p>20–24</p></td>
<td><p>24–27</p></td>
<td><p>&gt; 27</p></td>
</tr>
<tr class="row-odd"><td><p>SSIM</p></td>
<td><p>&lt; 0.7</p></td>
<td><p>0.7–0.85</p></td>
<td><p>0.85–0.92</p></td>
<td><p>&gt; 0.92</p></td>
</tr>
<tr class="row-even"><td><p>LPIPS</p></td>
<td><p>&gt; 0.3</p></td>
<td><p>0.2–0.3</p></td>
<td><p>0.1–0.2</p></td>
<td><p>&lt; 0.1</p></td>
</tr>
</tbody>
</table>
<p><strong>常见解读陷阱</strong>：</p>
<ol class="arabic simple">
<li><p><strong>数据集差异</strong>：室外大场景（Tanks and Temples）的PSNR普遍低于室内受控场景（Blender合成数据集可达30+ dB），不可跨数据集直接比较。</p></li>
<li><p><strong>测试集划分影响</strong>：COLMAP格式默认按文件名排序选取每8张图为测试集，Blender格式有独立测试集目录。确认划分方式才能与论文数字对比。</p></li>
<li><p><strong>训练迭代次数</strong>：默认30000次迭代。在7000次时即可得到较好结果，但最终数字需跑完30000次对比。</p></li>
<li><p><strong>LPIPS指标选择</strong>：论文中使用的是 <code class="docutils literal notranslate"><span class="pre">lpips</span></code> 库的 <code class="docutils literal notranslate"><span class="pre">alex</span></code> 网络，部分工作使用 <code class="docutils literal notranslate"><span class="pre">vgg</span></code>，两者数值有差异，比较时需统一。</p></li>
</ol>
<p><img alt="图7.3 NeRF vs 3DGS 性能对比雷达图" src="_images/ch7_fig3.png" /></p>
<blockquote>
<div><p><strong>思考题</strong></p>
<ol class="arabic simple">
<li><p>若某个场景的PSNR很高但LPIPS也偏高（较差），说明了什么？这种情况在什么类型的场景中容易出现？</p></li>
<li><p>render.py 在测试时对所有相机顺序渲染，而train.py随机采样。这种差异对评估公平性有何影响？是否存在&quot;遗忘&quot;问题？</p></li>
<li><p>如何设计一个评估流程，以判断3DGS模型是否在训练视图上过拟合？</p></li>
</ol>
</div></blockquote>
</section>
</section>
<hr class="docutils" />
<section id="id13">
<h2>7.5 常见报错排查<a class="headerlink" href="#id13" title="链接到此标题。"></a></h2>
<section id="cuda-out-of-memory">
<h3>问题一：CUDA Out of Memory（显存不足）<a class="headerlink" href="#cuda-out-of-memory" title="链接到此标题。"></a></h3>
<p><strong>症状</strong>：训练中途崩溃，报错 <code class="docutils literal notranslate"><span class="pre">RuntimeError:</span> <span class="pre">CUDA</span> <span class="pre">out</span> <span class="pre">of</span> <span class="pre">memory</span></code>，或直接进程被系统OOM Killer终止。</p>
<p><strong>根本原因</strong>：高斯体数量（N）随ADC不断增长，当N过大时，光栅化器中间缓冲区（排序数组、瓦片范围表等）可能超出显存上限。</p>
<p><strong>排查与解决</strong>：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 方法1：降低图像分辨率（减少瓦片数量，降低光栅化内存）</span>
python<span class="w"> </span>train.py<span class="w"> </span>-s<span class="w"> </span>&lt;data&gt;<span class="w"> </span>--resolution<span class="w"> </span><span class="m">2</span><span class="w">   </span><span class="c1"># 将图像缩小为1/2</span>

<span class="c1"># 方法2：限制最大高斯数量（牺牲部分质量换稳定性）</span>
<span class="c1"># 在 arguments/__init__.py 中调整或通过命令行：</span>
python<span class="w"> </span>train.py<span class="w"> </span>-s<span class="w"> </span>&lt;data&gt;<span class="w"> </span>--max_num_splats<span class="w"> </span><span class="m">3000000</span>

<span class="c1"># 方法3：减少同时加载的相机图像数（针对相机数极多的场景）</span>
<span class="c1"># Scene初始化时降低 images_to_load 上限</span>

<span class="c1"># 方法4：使用更小的球谐阶数</span>
python<span class="w"> </span>train.py<span class="w"> </span>-s<span class="w"> </span>&lt;data&gt;<span class="w"> </span>--sh_degree<span class="w"> </span><span class="m">1</span><span class="w">   </span><span class="c1"># 从默认3降至1</span>
</pre></div>
</div>
<p><strong>监控方式</strong>：在训练过程中观察 <code class="docutils literal notranslate"><span class="pre">iteration</span> <span class="pre">XXXX</span></code> 日志中的高斯数量变化；若N在15000步后仍持续飙升，应检查ADC的 <code class="docutils literal notranslate"><span class="pre">prune</span></code> 条件是否有效触发。</p>
</section>
<hr class="docutils" />
<section id="colmap">
<h3>问题二：COLMAP失败（特征不足）<a class="headerlink" href="#colmap" title="链接到此标题。"></a></h3>
<p><strong>症状</strong>：<code class="docutils literal notranslate"><span class="pre">colmap</span> <span class="pre">automatic_reconstructor</span></code> 执行后输出目录为空或相机数量极少；报错 <code class="docutils literal notranslate"><span class="pre">No</span> <span class="pre">good</span> <span class="pre">initial</span> <span class="pre">image</span> <span class="pre">pair</span> <span class="pre">found</span></code> 或 <code class="docutils literal notranslate"><span class="pre">Failed</span> <span class="pre">to</span> <span class="pre">find</span> <span class="pre">enough</span> <span class="pre">inliers</span></code>。</p>
<p><strong>根本原因</strong>：输入图像特征稀少（如白墙、镜面、曝光过度）、图像间重叠不足、相机运动过快、图像质量差。</p>
<p><strong>排查与解决</strong>：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 检查COLMAP输出：稀疏点云点数是否合理（一般场景应&gt;1000点）</span>
<span class="c1"># 在COLMAP GUI中检查：Images-&gt;右键-&gt;Show Matches 查看匹配对质量</span>

<span class="c1"># 方法1：增加图像密度（重新采集，增加帧率或放慢移动速度）</span>

<span class="c1"># 方法2：调整COLMAP特征提取参数（允许更多特征点）</span>
colmap<span class="w"> </span>feature_extractor<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--database_path<span class="w"> </span>database.db<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--image_path<span class="w"> </span>images<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--ImageReader.single_camera<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--SiftExtraction.max_num_features<span class="w"> </span><span class="m">8192</span><span class="w">   </span><span class="c1"># 默认8192，可尝试提高</span>

<span class="c1"># 方法3：切换匹配策略（sequential适合视频帧，exhaustive适合无序图片集）</span>
colmap<span class="w"> </span>sequential_matcher<span class="w"> </span>--database_path<span class="w"> </span>database.db

<span class="c1"># 方法4：对特征缺乏区域（镜面）使用掩码（mask）排除</span>
</pre></div>
</div>
<p><strong>经验法则</strong>：拍摄时保证相邻帧重叠度 &gt; 60%，避免纯色背景，控制单帧运动模糊。</p>
</section>
<hr class="docutils" />
<section id="id14">
<h3>问题三：渲染黑屏<a class="headerlink" href="#id14" title="链接到此标题。"></a></h3>
<p><strong>症状</strong>：<code class="docutils literal notranslate"><span class="pre">render.py</span></code> 执行成功，但输出PNG全黑，或在实时查看器中场景消失。</p>
<p><strong>根本原因排查路径</strong>：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>黑屏
├── 背景颜色设置问题
│   → 检查 --white_background 参数是否与训练时一致
├── 相机参数错误
│   → 检查 cameras.json 中 fx/fy/cx/cy 是否合理
│   → 检查 near/far clip plane 是否将场景裁剪掉
├── 不透明度全为0
│   → 可能是 opacity_reset 后未继续训练；检查checkpoint迭代数
├── 场景尺度极大或极小
│   → 检查 cameras_extent 是否异常；scene.cameras_extent 应在合理范围（0.1~100）
└── CUDA扩展版本不匹配
    → 重新编译 diff-gaussian-rasterization
    → pip install submodules/diff-gaussian-rasterization --force-reinstall
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="id15">
<h3>问题四：训练不收敛<a class="headerlink" href="#id15" title="链接到此标题。"></a></h3>
<p><strong>症状</strong>：Loss在数千次迭代后仍居高不下（L1 loss &gt; 0.1），或PSNR在7000步时仍低于15 dB，或渲染图像呈现大量&quot;爆米花&quot;浮渣点。</p>
<p><strong>常见原因与对策</strong>：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>训练不收敛
├── 初始点云质量差（COLMAP稀疏点太少）
│   → 使用 --resolution 1 保留最高精度；检查SfM重建质量
├── 学习率设置不当
│   → 使用默认参数，避免手动调整；检查 arguments/__init__.py 中参数
├── ADC阈值过于保守（densify_grad_threshold过大）
│   → 适当降低至 0.0001 尝试
├── 场景尺度异常（如场景中存在离群点）
│   → 在COLMAP/点云预处理阶段过滤离群点
│   → 使用 --init_pcd_path 提供经过清洗的点云
└── 数据集路径或格式错误
    → 确认 transforms_train.json（Blender格式）或 sparse/0/（COLMAP格式）存在
    → 确认图像路径与JSON中记录一致
</pre></div>
</div>
<p><strong>诊断步骤</strong>：首先在小型合成数据集（如Blender的Lego场景）上验证代码正确性，再处理自定义场景。</p>
</section>
<hr class="docutils" />
<section id="windows-linux">
<h3>问题五：Windows/Linux 差异<a class="headerlink" href="#windows-linux" title="链接到此标题。"></a></h3>
<p>3DGS官方主要在Linux（Ubuntu 20.04/22.04）上开发和测试，在Windows上运行需注意以下差异：</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>问题</p></th>
<th class="head"><p>原因</p></th>
<th class="head"><p>解决方案</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CUDA扩展编译失败</p></td>
<td><p>MSVC编译器与nvcc兼容性问题</p></td>
<td><p>安装Visual Studio 2019/2022，确认环境变量；或使用WSL2</p></td>
</tr>
<tr class="row-odd"><td><p>路径分隔符错误</p></td>
<td><p>Python中硬编码了 <code class="docutils literal notranslate"><span class="pre">/</span></code> 路径</p></td>
<td><p>使用 <code class="docutils literal notranslate"><span class="pre">pathlib.Path</span></code> 或确认代码使用 <code class="docutils literal notranslate"><span class="pre">os.path.join</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">simple-knn</span></code> 编译报错</p></td>
<td><p>Windows不支持某些POSIX头文件</p></td>
<td><p>按官方Issue应用对应补丁；或使用预编译wheel</p></td>
</tr>
<tr class="row-odd"><td><p>显存分配失败概率更高</p></td>
<td><p>Windows显卡驱动保留更多显存</p></td>
<td><p>关闭其他GPU应用；适当降低分辨率</p></td>
</tr>
<tr class="row-even"><td><p>COLMAP路径空格问题</p></td>
<td><p>Windows路径含空格导致参数解析错误</p></td>
<td><p>将数据放置于不含空格的路径下</p></td>
</tr>
</tbody>
</table>
<p><strong>推荐方案</strong>：在Windows上，优先使用 <strong>WSL2（Windows Subsystem for Linux 2）</strong>，配合NVIDIA Container Toolkit或直接使用CUDA-enabled WSL2环境，可获得接近原生Linux的体验，规避大多数兼容性问题。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># WSL2中确认CUDA可用</span>
nvidia-smi<span class="w">    </span><span class="c1"># 应显示GPU信息</span>
nvcc<span class="w"> </span>--version<span class="w">  </span><span class="c1"># 应显示CUDA版本</span>
</pre></div>
</div>
<blockquote>
<div><p><strong>思考题</strong></p>
<ol class="arabic simple">
<li><p>训练过程中高斯数量持续增长，最终达到500万个，但PSNR反而开始下降，这种现象被称为什么？应如何从代码层面加以缓解？</p></li>
<li><p>COLMAP重建失败时，有哪些不依赖COLMAP的替代SfM/位姿估计方案可以为3DGS提供初始化？</p></li>
<li><p>设计一个系统性的调试流程：当一个新场景训练结果不理想时，你会按什么顺序检查哪些因素？</p></li>
</ol>
</div></blockquote>
<hr class="docutils" />
<p><em>本章完</em></p>
<hr class="docutils" />
<p><em>上一章：<a class="reference internal" href="chapter6.html"><span class="std std-doc">第六章：3DGS 核心算法详解</span></a>  | 下一章：<a class="reference internal" href="chapter8.html"><span class="std std-doc">第八章：数据准备与训练实战</span></a></em></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="chapter6.html" class="btn btn-neutral float-left" title="第六章：3DGS 核心算法详解" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="chapter8.html" class="btn btn-neutral float-right" title="第八章：数据准备与训练实战" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2026, 日月星辰。
      <span class="lastupdated">最后更新于 2026 年 09 月 12 日.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>