

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>第一章：三维重建是什么，为什么重要 &mdash; 3DGS 完全教程</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=28deb2ca" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=1663b99f"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/translations.js?v=540d3cec"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["\\(", "\\)"], ["$", "$"]], "displayMath": [["\\[", "\\]"], ["$$", "$$"]], "processEscapes": true}, "options": {"skipHtmlTags": ["script", "noscript", "style", "textarea", "pre", "code"], "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="第二章：视觉基础——相机、投影与点云" href="chapter2.html" />
    <link rel="prev" title="三维高斯溅射（3DGS）完全教程" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            三维高斯溅射（3DGS）完全教程
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">第一章：三维重建是什么，为什么重要</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">1.1 从一张照片说起</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">人眼如何感知深度</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">照片丢失了什么</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">1.2 三维重建的定义与目标</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">问题的形式化定义</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">输入与输出</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">评价指标的直觉解释</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#psnr-peak-signal-to-noise-ratio">PSNR（Peak Signal-to-Noise Ratio，峰值信噪比）</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ssim-structural-similarity-index">SSIM（Structural Similarity Index，结构相似性指数）</a></li>
<li class="toctree-l4"><a class="reference internal" href="#lpips-learned-perceptual-image-patch-similarity">LPIPS（Learned Perceptual Image Patch Similarity，学习感知图像相似性）</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9">三个指标的直觉对比小结</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id10">1.3 主流技术路线全景</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mvs">路线一：MVS 传统多视图立体几何</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nerf">路线二：NeRF 神经辐射场（隐式表达）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dgs">路线三：3DGS 三维高斯溅射（显式表达）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">三种路线横向对比</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id12">1.4 3DGS 能做什么，不能做什么</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id13">3DGS 擅长的场景</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">3DGS 的局限</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id15">能力边界总结</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id16">1.5 学习路线与本教程结构</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id17">整体章节安排</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id18">各章依赖关系说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id19">推荐学习节奏</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id20">前置知识要求</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id21">本章小结</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id22">推荐阅读</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter2.html">第二章：视觉基础——相机、投影与点云</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html#id2">2.1 针孔相机模型</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id3">基本原理</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id4">相似三角形推导</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id5">从物理坐标到像素坐标</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#k">内参矩阵 <span class="math notranslate nohighlight">\(K\)</span></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html#id6">2.2 相机外参与世界坐标系</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id7">四个坐标系</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#r-t">旋转矩阵 <span class="math notranslate nohighlight">\(R\)</span> 与平移向量 <span class="math notranslate nohighlight">\(t\)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id8">完整变换链</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html#id9">2.3 齐次坐标与投影矩阵</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id10">为什么引入齐次坐标</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id11">齐次坐标下的投影</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#times-4">完整的 <span class="math notranslate nohighlight">\(3 \times 4\)</span> 投影矩阵</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html#id12">2.4 畸变模型</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id13">为什么存在畸变</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id14">径向畸变</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id15">切向畸变</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id16">完整畸变模型</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id17">去畸变流程</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html#id18">2.5 点云是什么</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#sfm">SfM 的直觉</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#vs">稀疏点云 vs 密集点云</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html#colmap">2.6 COLMAP 实战</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id19">什么是 COLMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id20">安装</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id21">自动重建流程</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id22">输出文件结构</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id23">如何检查重建质量</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html#id24">本章小结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter3.html">第三章：高斯函数与概率基础</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter3.html#id2">3.1 一维高斯函数</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id3">3.1.1 定义与公式</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id4">3.1.2 三个关键性质</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id5">3.1.3 图形直觉</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id6">3.1.4 指数衰减的几何含义</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id7">3.1.5 思考题</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter3.html#id8">3.2 多维高斯分布</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id9">3.2.1 从一维到多维的推广</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id10">3.2.2 协方差矩阵的结构</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id11">3.2.3 等高线是椭圆的几何推导</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id12">3.2.4 特征值分解与椭球主轴</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id13">3.2.5 相关性的可视化直觉</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id14">3.2.6 思考题</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter3.html#id15">3.3 协方差矩阵的分解</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#rs">3.3.1 从特征值分解到 RS 分解</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id16">3.3.2 几何解释：先缩放，后旋转</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id17">3.3.3 自由度分析</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#dgs">3.3.4 3DGS 的实际存储方式：四元数 + 尺度向量</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id18">3.3.5 协方差矩阵的梯度计算</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id19">3.3.6 思考题</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter3.html#id20">3.4 为什么选高斯作为场景基元</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id21">3.4.1 可微性：处处光滑</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#d">3.4.2 解析投影闭合解：2D 高斯的精确推导</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#gpu">3.4.3 GPU 并行友好</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id22">3.4.4 物理直觉：局部支撑的连续基</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id23">3.4.5 思考题</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter3.html#id24">3.5 高斯混合与叠加</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#gmm">3.5.1 高斯混合模型（GMM）基础</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id25">3.5.2 GMM 的万能近似能力</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#dgs-gmm">3.5.3 3DGS 即 GMM：场景密度场的高斯混合表示</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#alpha">3.5.4 Alpha 合成：高斯叠加的渲染公式</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#gmm-3dgs">3.5.5 GMM 与 3DGS 的类比对比</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id26">3.5.6 自适应密度控制：3DGS 的独特优势</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id27">3.5.7 思考题</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter3.html#id28">本章小结</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter3.html#id29">推荐阅读</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter4.html">第四章：球谐函数与外观建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter4.html#id2">4.1 颜色与观察方向的关系</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id3">朗伯体与非朗伯体</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id4">为什么需要方向相关颜色</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter4.html#id5">4.2 球谐函数是什么</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id6">球面上的正交基函数</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id7">类比傅里叶级数</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#l">阶数 <span class="math notranslate nohighlight">\(l\)</span> 与频率的对应</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter4.html#id8">4.3 球谐函数的数学定义</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#y-l-m-theta-phi">实数形式 <span class="math notranslate nohighlight">\(Y_l^m(\theta, \phi)\)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id9">前 4 阶系数数量</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id10">总计 16 个基函数</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter4.html#id11">4.4 用球谐函数表示颜色</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#rgb">RGB 各通道独立展开</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id12">已知方向如何计算颜色——线性组合</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id13">系数作为可学习参数</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter4.html#id14">4.5 阶数选择的工程折衷</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id15">0 阶——常色（无方向依赖）</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id16">3 阶——质量与开销的平衡</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id17">更高阶的边际收益</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter4.html#id18">本章小结</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter4.html#id19">推荐阅读</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter5.html">第五章：体渲染与 Alpha 合成</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter5.html#id1">5.1 体渲染方程直觉推导</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id2">5.1.1 光线在介质中的传播</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id3">5.1.2 消光系数与透射率</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id4">5.1.3 辐射传输方程</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter5.html#id5">5.2 离散近似与 Alpha 合成</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id6">5.2.1 将连续积分离散化</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id7">5.2.2 前向 Alpha 合成公式</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id8">5.2.3 前向合成的递推形式</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter5.html#nerf">5.3 NeRF 的体渲染实现</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id9">5.3.1 网络结构与输入输出</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id10">5.3.2 层次采样策略</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id11">5.3.3 渲染速度瓶颈</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter5.html#dgs">5.4 3DGS 的渲染公式推导</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id12">5.4.1 三维高斯的定义</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id13">5.4.2 三维高斯投影到屏幕</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id14">5.4.3 每像素贡献与深度排序</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#tile-based">5.4.4 Tile-Based 光栅化</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter5.html#id15">5.5 可微渲染意义</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id16">5.5.1 可微渲染的基本框架</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id17">5.5.2 梯度如何驱动高斯参数更新</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id18">5.5.3 自适应密度控制</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id19">5.5.4 可微渲染的全局梯度流</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter5.html#id20">本章小结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter6.html">第六章：3DGS 核心算法详解</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter6.html#id1">6.1 整体架构一览</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter6.html#id2">6.2 高斯基元的完整参数定义</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter6.html#id3">6.3 三维高斯投影到二维</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#affine-approximation">仿射近似（Affine Approximation）</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#id4">二维协方差计算</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#id5">二维高斯椭圆的渲染</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter6.html#tile-based">6.4 Tile-based 光栅化</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#id6">预处理阶段</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#id7">前向渲染阶段</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#id8">反向传播</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter6.html#adc">6.5 自适应密度控制（ADC）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#id9">位置梯度统计</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#id10">三种操作</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter6.html#id11">6.6 损失函数设计</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#l1">L1 损失</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#d-ssim">D-SSIM 损失</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter6.html#id12">6.7 训练超参数解读</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter6.html#id13">本章小结</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter6.html#id14">推荐阅读</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter7.html">第七章：从原始论文到开源代码</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter7.html#dgs-kerbl-et-al-2023">7.1 原版3DGS论文精读（Kerbl et al. 2023）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#id2">核心贡献总结</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#nerf5">与NeRF的5个关键差异</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#id3">实验结果解读</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#id4">引用数与学术影响力</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter7.html#id5">7.2 代码仓库结构导览</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#gaussian-splatting">gaussian-splatting 仓库文件树</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#scene-gaussian-renderer-utils">scene/、gaussian_renderer/、utils/ 各目录职责</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#cuda-diff-gaussian-rasterization">CUDA扩展（diff-gaussian-rasterization）的作用</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter7.html#train-py">7.3 train.py 主循环解读</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#id6">总体流程概览</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#id7">阶段一：初始化</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#id8">阶段二：前向渲染</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#loss">阶段三：Loss计算</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#id9">阶段四：反向传播</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#id10">阶段五：参数更新</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#adc">阶段六：自适应密度控制（ADC）</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#id11">关键函数调用关系</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter7.html#render-py">7.4 render.py 与评估</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#render">render() 函数</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#metrics-py-psnr-ssim-lpips">metrics.py 中 PSNR/SSIM/LPIPS 计算</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#id12">如何解读评估结果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter7.html#id13">7.5 常见报错排查</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#cuda-out-of-memory">问题一：CUDA Out of Memory（显存不足）</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#colmap">问题二：COLMAP失败（特征不足）</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#id14">问题三：渲染黑屏</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#id15">问题四：训练不收敛</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#windows-linux">问题五：Windows/Linux 差异</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter8.html">第八章：数据准备与训练实战</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter8.html#id2">8.1 硬件与环境配置</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#gpu">GPU 显存需求</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#cuda">CUDA 与依赖版本</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter8.html#id3">8.2 公开数据集下载与使用</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#tanks-and-temples">Tanks and Temples</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#mip-nerf-360">Mip-NeRF 360 数据集</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#id4">数据集对比</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter8.html#id5">8.3 用自己的视频训练</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#id6">拍摄技巧</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#id7">视频抽帧</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#colmap">COLMAP 自动重建流程</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter8.html#id8">8.4 训练参数精调</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#id9">不同场景的推荐配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#id10">快速实验策略</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#id11">关键超参数影响</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter8.html#id12">8.5 可视化与结果分析</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#sibr-viewer">SIBR Viewer 实时查看</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#python">Python 轨迹渲染</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#id13">训练指标监控</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter8.html#id14">8.6 导出与部署</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#ply">PLY 文件格式</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#webgl">WebGL / 浏览器端部署</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#id15">移动端适配</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#gsplat-python-api">gsplat 库的 Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter8.html#id16">本章小结</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter8.html#id17">推荐阅读</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter9.html">第九章：主流改进方向与前沿论文（截至 2026 年中）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id2">9.1 高效表示与压缩</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id3">代表工作</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id4">9.2 几何与表面重建</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id5">代表工作</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id6">9.3 动态场景与视频</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id7">代表工作</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id8">9.4 大场景与城市级重建</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id9">代表工作</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id10">9.5 文本/图像驱动生成</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id11">代表工作</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id12">9.6 语义理解与场景分析</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id13">代表工作</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id14">9.7 光照分解与重光照</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id15">代表工作</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#avatar">9.8 人体与Avatar建模</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id16">代表工作</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id17">9.9 自动驾驶仿真</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id18">代表工作</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#slam">9.10 SLAM 与实时建图</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id19">代表工作</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id20">9.11 阅读前沿论文的方法论</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id21">检索工具</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id22">15分钟快速判断论文价值</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id23">跟踪2025-2026新进展的工作流</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id24">本章小结</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id25">推荐阅读</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter10.html">第十章：成为贡献者——如何迭代改进系统</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter10.html#id2">10.1 建立可复现的实验基线</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id3">可复现性是一切的前提</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter10.html#id4">10.2 定位性能瓶颈</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#cuda-profiling">CUDA Profiling</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#vs">内存带宽 vs 计算瓶颈</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter10.html#id5">10.3 修改高斯基元的正确姿势</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id6">添加新属性</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id7">修改梯度流</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter10.html#gsplat-nerfstudio">10.4 替代库：gsplat 与 nerfstudio</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#gsplat-3dgs">gsplat：高性能 3DGS 后端</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#nerfstudio">nerfstudio：模块化训练框架</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#gaussian-opacity-fields-gof">Gaussian Opacity Fields（GOF）</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#dgut">3DGUT：通用非结构化相机</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter10.html#id8">10.5 消融实验设计</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id9">控制变量原则</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id10">指标选取</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id11">统计显著性</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter10.html#id12">10.6 开源与投稿建议</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id13">顶会截止日期（2024-2026年参考）</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id14">代码整洁度标准</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#readme">README 写法</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id15">社区协作</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter10.html#id16">10.7 推荐学习资源汇总</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id17">论文阅读路径（建议顺序）</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id18">精选课程</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id19">活跃研究组（关注他们的论文）</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id20">中文社区</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter10.html#id21">全书总结</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter10.html#id22">本章小结</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter10.html#id23">推荐阅读</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">三维高斯溅射（3DGS）完全教程</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">第一章：三维重建是什么，为什么重要</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>第一章：三维重建是什么，为什么重要<a class="headerlink" href="#id1" title="链接到此标题。"></a></h1>
<blockquote>
<div><p>从一张普通照片出发，建立对三维重建全局的直觉认知。</p>
</div></blockquote>
<hr class="docutils" />
<section id="id2">
<h2>1.1 从一张照片说起<a class="headerlink" href="#id2" title="链接到此标题。"></a></h2>
<section id="id3">
<h3>人眼如何感知深度<a class="headerlink" href="#id3" title="链接到此标题。"></a></h3>
<p>闭上你的右眼，只用左眼看着面前的一支铅笔。再闭上左眼，只用右眼看。你会发现铅笔相对于背景发生了&quot;跳动&quot;——这就是<strong>双目视差</strong>（Binocular Parallax）的直观体现。</p>
<p>人的两只眼睛相距约 6.5 厘米，各自从略微不同的角度看世界。大脑将两幅图像融合，通过计算视差量来推断物体的远近。越近的物体，左右眼图像中该物体的位置偏移越大；越远的物体，偏移越小。这套机制叫做<strong>立体视觉</strong>（Stereo Vision），可以用简单的几何关系来描述：</p>
<div class="math notranslate nohighlight">
\[
Z = \frac{f \cdot B}{d}
\]</div>
<p>其中 <span class="math notranslate nohighlight">\(Z\)</span> 是物体深度，<span class="math notranslate nohighlight">\(f\)</span> 是相机焦距，<span class="math notranslate nohighlight">\(B\)</span> 是双目基线距离（两眼间距），<span class="math notranslate nohighlight">\(d\)</span> 是视差（左右图像中对应点的水平位移）。深度与视差成反比——这正是近处物体&quot;跳动&quot;更明显的根本原因。</p>
<p><img alt="图1.1 人眼双目视差示意" src="_images/ch1_fig1.png" /></p>
<p>除了双目视差，人眼还依赖许多<strong>单目深度线索</strong>来感知空间：</p>
<ul class="simple">
<li><p><strong>遮挡关系</strong>：近处物体会遮挡远处物体，被遮挡的一定更远</p></li>
<li><p><strong>相对大小</strong>：已知尺寸的物体，越远看起来越小</p></li>
<li><p><strong>纹理梯度</strong>：地面砖块或草地，越远纹理越密集</p></li>
<li><p><strong>运动视差</strong>：头部移动时，近处物体移动快，远处物体移动慢</p></li>
<li><p><strong>大气透视</strong>：远处景物颜色更偏蓝、对比度更低</p></li>
</ul>
<p>人脑综合所有这些线索，构建出连续的、稳定的三维世界感知。这种能力如此自然，以至于我们很少意识到它背后的复杂计算。</p>
</section>
<section id="id4">
<h3>照片丢失了什么<a class="headerlink" href="#id4" title="链接到此标题。"></a></h3>
<p>一张普通的照片是一次<strong>投影变换</strong>的结果：三维世界中的每个点 <span class="math notranslate nohighlight">\((X, Y, Z)\)</span> 被相机的光学系统投影到二维像素平面 <span class="math notranslate nohighlight">\((u, v)\)</span> 上。这个过程由<strong>针孔相机模型</strong>（Pinhole Camera Model）描述：</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix} u \\ v \\ 1 \end{bmatrix} \sim K \begin{bmatrix} R \mid t \end{bmatrix} \begin{bmatrix} X \\ Y \\ Z \\ 1 \end{bmatrix}
\end{split}\]</div>
<p>其中 <span class="math notranslate nohighlight">\(K\)</span> 是<strong>相机内参矩阵</strong>（焦距、主点），<span class="math notranslate nohighlight">\(R\)</span> 和 <span class="math notranslate nohighlight">\(t\)</span> 是<strong>相机外参</strong>（旋转和平移，描述相机在世界中的位置和朝向）。</p>
<p>这个投影是<strong>不可逆的</strong>。已知像素坐标 <span class="math notranslate nohighlight">\((u, v)\)</span>，无法唯一确定它在三维空间中的位置，因为沿光线方向上的所有点都会映射到同一像素。用通俗的话说：</p>
<blockquote>
<div><p><strong>深度信息 <span class="math notranslate nohighlight">\(Z\)</span> 在拍照的瞬间永远地消失了。</strong></p>
</div></blockquote>
<p>这就是三维重建问题的核心挑战：我们拥有的只是二维投影，却想恢复三维世界。多视角图像提供了解决这一问题的钥匙——从不同位置拍摄同一场景，就像人的两只眼睛，通过视差关系重新推断深度。</p>
<blockquote>
<div><p><strong>思考题 1.1</strong>：站在笔直的铁路上向远处望，铁轨越远越收拢，最终在地平线交于一点（灭点）。这属于哪种深度线索？如果只给你这张铁路照片，你能准确计算铁轨真实间距随距离如何变化吗？如果不能，还需要什么额外信息？</p>
</div></blockquote>
</section>
</section>
<hr class="docutils" />
<section id="id5">
<h2>1.2 三维重建的定义与目标<a class="headerlink" href="#id5" title="链接到此标题。"></a></h2>
<section id="id6">
<h3>问题的形式化定义<a class="headerlink" href="#id6" title="链接到此标题。"></a></h3>
<p><strong>三维重建</strong>（3D Reconstruction）的任务可以简洁地定义为：</p>
<blockquote>
<div><p>给定同一场景从不同角度拍摄的多张图像 <span class="math notranslate nohighlight">\(\{I_1, I_2, \ldots, I_N\}\)</span>，以及可选的相机参数，输出一个<strong>可渲染的三维模型</strong>，使得从任意新视角渲染该模型，都与真实场景在视觉上高度一致。</p>
</div></blockquote>
<p>注意这个定义的两个关键词：</p>
<ul class="simple">
<li><p><strong>多视角（Multi-view）</strong>：单张图像的深度信息已丢失，多张图像通过视差提供几何约束，使深度可被恢复</p></li>
<li><p><strong>可渲染（Renderable）</strong>：不只是三维点云或网格，而是能从任意视角合成照片级别的图像</p></li>
</ul>
</section>
<section id="id7">
<h3>输入与输出<a class="headerlink" href="#id7" title="链接到此标题。"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>阶段</p></th>
<th class="head"><p>内容</p></th>
<th class="head"><p>典型规模</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>输入</strong></p></td>
<td><p>多视角 RGB 图像，可选深度图、相机位姿</p></td>
<td><p>数十至数千张</p></td>
</tr>
<tr class="row-odd"><td><p><strong>中间表示</strong></p></td>
<td><p>三维结构（点云、网格、体素、神经场、高斯椭球…）</p></td>
<td><p>视方法而定</p></td>
</tr>
<tr class="row-even"><td><p><strong>输出</strong></p></td>
<td><p>新视角合成图像（Novel View Synthesis, NVS）</p></td>
<td><p>任意分辨率</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id8">
<h3>评价指标的直觉解释<a class="headerlink" href="#id8" title="链接到此标题。"></a></h3>
<p>重建质量通过对比渲染图像与真实图像来衡量。主流使用三个指标，各自从不同角度衡量&quot;像不像&quot;：</p>
<hr class="docutils" />
<section id="psnr-peak-signal-to-noise-ratio">
<h4>PSNR（Peak Signal-to-Noise Ratio，峰值信噪比）<a class="headerlink" href="#psnr-peak-signal-to-noise-ratio" title="链接到此标题。"></a></h4>
<div class="math notranslate nohighlight">
\[
\text{PSNR} = 10 \cdot \log_{10} \left( \frac{\text{MAX}^2}{\text{MSE}} \right), \quad \text{MSE} = \frac{1}{HW} \sum_{i=1}^{H}\sum_{j=1}^{W} \left(I(i,j) - \hat{I}(i,j)\right)^2
\]</div>
<p>其中 <span class="math notranslate nohighlight">\(\text{MAX}=255\)</span>（8 位图像），<span class="math notranslate nohighlight">\(I\)</span> 是真实图像，<span class="math notranslate nohighlight">\(\hat{I}\)</span> 是渲染图像。</p>
<p><strong>直觉</strong>：PSNR 越高越好，单位是分贝（dB）。通常 30 dB 以上表示质量不错，35 dB 以上较好，40 dB 以上接近无损。<strong>局限</strong>：它只看逐像素差异，对人眼感知不敏感。例如图像整体平移一个像素，MSE 会很大，但人眼几乎感知不到。</p>
</section>
<hr class="docutils" />
<section id="ssim-structural-similarity-index">
<h4>SSIM（Structural Similarity Index，结构相似性指数）<a class="headerlink" href="#ssim-structural-similarity-index" title="链接到此标题。"></a></h4>
<div class="math notranslate nohighlight">
\[
\text{SSIM}(x, y) = \frac{(2\mu_x\mu_y + c_1)(2\sigma_{xy} + c_2)}{(\mu_x^2 + \mu_y^2 + c_1)(\sigma_x^2 + \sigma_y^2 + c_2)}
\]</div>
<p>其中 <span class="math notranslate nohighlight">\(\mu_x, \mu_y\)</span> 是局部均值，<span class="math notranslate nohighlight">\(\sigma_x^2, \sigma_y^2\)</span> 是局部方差，<span class="math notranslate nohighlight">\(\sigma_{xy}\)</span> 是协方差，<span class="math notranslate nohighlight">\(c_1, c_2\)</span> 是稳定常数。</p>
<p><strong>直觉</strong>：SSIM 取值范围 <span class="math notranslate nohighlight">\([0, 1]\)</span>，越接近 1 越好。它同时考量<strong>亮度</strong>（均值比较）、<strong>对比度</strong>（方差比较）、<strong>结构</strong>（协方差比较）三个维度，比 PSNR 更贴近人眼对&quot;结构完整性&quot;的感知。你可以把它理解为：在每个局部小窗口内，两幅图像看起来有多相似。</p>
</section>
<hr class="docutils" />
<section id="lpips-learned-perceptual-image-patch-similarity">
<h4>LPIPS（Learned Perceptual Image Patch Similarity，学习感知图像相似性）<a class="headerlink" href="#lpips-learned-perceptual-image-patch-similarity" title="链接到此标题。"></a></h4>
<div class="math notranslate nohighlight">
\[
\text{LPIPS}(x, y) = \sum_{l} \frac{1}{H_l W_l} \sum_{h,w} \left\| w_l \odot \left(\hat{\phi}_l^x - \hat{\phi}_l^y\right) \right\|_2^2
\]</div>
<p>其中 <span class="math notranslate nohighlight">\(\phi_l^x\)</span> 是预训练深度网络（如 VGG、AlexNet）第 <span class="math notranslate nohighlight">\(l\)</span> 层对图像 <span class="math notranslate nohighlight">\(x\)</span> 的特征图，<span class="math notranslate nohighlight">\(w_l\)</span> 是可学习的通道权重，<span class="math notranslate nohighlight">\(\odot\)</span> 是逐元素乘法。</p>
<p><strong>直觉</strong>：LPIPS 越低越好（最低为 0）。它在深度网络的特征空间中度量距离，而神经网络天然学会了对纹理、边缘、语义等人眼敏感的特征做出响应。因此 LPIPS 是目前<strong>最接近人类主观感知</strong>的客观指标，已成为新视角合成任务的标准评估工具。</p>
</section>
<hr class="docutils" />
<section id="id9">
<h4>三个指标的直觉对比小结<a class="headerlink" href="#id9" title="链接到此标题。"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>指标</p></th>
<th class="head"><p>方向</p></th>
<th class="head"><p>直觉类比</p></th>
<th class="head"><p>主要局限</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PSNR</p></td>
<td><p>越高越好（dB）</p></td>
<td><p>像素级&quot;差多少&quot;</p></td>
<td><p>不符合人眼感知</p></td>
</tr>
<tr class="row-odd"><td><p>SSIM</p></td>
<td><p>越高越好（0~1）</p></td>
<td><p>局部&quot;看起来像不像&quot;</p></td>
<td><p>对语义错误不敏感</p></td>
</tr>
<tr class="row-even"><td><p>LPIPS</p></td>
<td><p>越低越好（0~1）</p></td>
<td><p>人脑&quot;感觉像不像&quot;</p></td>
<td><p>需要预训练模型，计算稍慢</p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p><strong>思考题 1.2</strong>：假设重建系统输出的图像整体比真实图像亮了 20%（相当于在后处理中调高了亮度）。这种系统性偏差会如何分别影响 PSNR、SSIM、LPIPS 的得分？哪个指标对这种全局亮度偏移最不敏感，为什么？</p>
</div></blockquote>
</section>
</section>
</section>
<hr class="docutils" />
<section id="id10">
<h2>1.3 主流技术路线全景<a class="headerlink" href="#id10" title="链接到此标题。"></a></h2>
<p>三维重建领域在过去二十年经历了从传统几何方法、到基于深度学习的隐式表达、再到显式神经渲染的跨越式发展。当前主流有三条技术路线，各有侧重、各有擅场。</p>
<p><img alt="图1.2 三维重建主流技术路线对比示意" src="_images/ch1_fig2.png" /></p>
<section id="mvs">
<h3>路线一：MVS 传统多视图立体几何<a class="headerlink" href="#mvs" title="链接到此标题。"></a></h3>
<p><strong>多视图立体（Multi-View Stereo, MVS）</strong> 是计算机视觉的经典方向，已有三十年历史。典型流程如下：</p>
<ol class="arabic simple">
<li><p><strong>特征提取与匹配</strong>：用 SIFT、ORB 等算子在各图像中检测关键点，跨图匹配同名点</p></li>
<li><p><strong>运动恢复结构（Structure from Motion, SfM）</strong>：从匹配点恢复相机位姿和稀疏三维点云</p></li>
<li><p><strong>稠密深度估计（MVS）</strong>：对每张图像计算稠密深度图</p></li>
<li><p><strong>点云融合与表面重建</strong>：将所有深度图融合为完整三维点云，再拟合网格</p></li>
</ol>
<p>代表工具：COLMAP（SfM + MVS 一体化）、OpenMVG、PMVS/CMVS。</p>
<p><strong>优势</strong>：流程清晰可解释，无需大量训练数据，在有纹理的场景中速度快、精度好。</p>
<p><strong>局限</strong>：依赖纹理（纯色墙面等无特征区域几乎无法重建）；不支持反光、透明材质；输出的点云或网格渲染质量远不如照片真实感。</p>
</section>
<hr class="docutils" />
<section id="nerf">
<h3>路线二：NeRF 神经辐射场（隐式表达）<a class="headerlink" href="#nerf" title="链接到此标题。"></a></h3>
<p><strong>神经辐射场（Neural Radiance Field, NeRF）</strong> 于 2020 年由 Mildenhall 等人提出，引发了三维重建领域的革命。核心思想是用一个多层感知机（MLP）隐式编码整个场景：</p>
<div class="math notranslate nohighlight">
\[
F_\theta: (\mathbf{x}, \mathbf{d}) \longrightarrow (\mathbf{c}, \sigma)
\]</div>
<p>输入空间坐标 <span class="math notranslate nohighlight">\(\mathbf{x} = (x, y, z)\)</span> 和视线方向 <span class="math notranslate nohighlight">\(\mathbf{d} = (\theta, \phi)\)</span>，输出该点的颜色 <span class="math notranslate nohighlight">\(\mathbf{c} = (r, g, b)\)</span> 和体密度 <span class="math notranslate nohighlight">\(\sigma \geq 0\)</span>。</p>
<p>渲染时，沿视线方向对颜色和密度进行体积积分：</p>
<div class="math notranslate nohighlight">
\[
\hat{C}(\mathbf{r}) = \int_{t_n}^{t_f} T(t)\, \sigma\bigl(\mathbf{r}(t)\bigr)\, \mathbf{c}\bigl(\mathbf{r}(t), \mathbf{d}\bigr)\, dt, \quad T(t) = \exp\!\left(-\int_{t_n}^{t} \sigma\bigl(\mathbf{r}(s)\bigr)\, ds\right)
\]</div>
<p>其中 <span class="math notranslate nohighlight">\(T(t)\)</span> 是从近平面到 <span class="math notranslate nohighlight">\(t\)</span> 处的累积透射率（表示光线&quot;还没被遮挡&quot;的概率），<span class="math notranslate nohighlight">\(\mathbf{r}(t) = \mathbf{o} + t\mathbf{d}\)</span> 是光线上 <span class="math notranslate nohighlight">\(t\)</span> 处的点。</p>
<p><strong>优势</strong>：渲染质量极高，能处理复杂光照，在有限数量图像下效果优异。</p>
<p><strong>局限</strong>：训练慢（原版需数小时，Instant-NGP 等加速版仍需数分钟到数十分钟）；推理极慢（每帧需要对数万条光线各自积分，原版远低于 1 FPS）；场景表示隐式，难以编辑和修改。</p>
</section>
<hr class="docutils" />
<section id="dgs">
<h3>路线三：3DGS 三维高斯溅射（显式表达）<a class="headerlink" href="#dgs" title="链接到此标题。"></a></h3>
<p><strong>三维高斯溅射（3D Gaussian Splatting, 3DGS）</strong> 于 2023 年由 Kerbl 等人提出，在渲染质量和速度上同时取得了突破。核心思想是用大量<strong>三维高斯椭球</strong>显式表示场景：</p>
<ul class="simple">
<li><p>每个高斯有位置 <span class="math notranslate nohighlight">\(\boldsymbol{\mu}\)</span>（均值）、形状 <span class="math notranslate nohighlight">\(\Sigma\)</span>（协方差矩阵）、颜色（球谐系数）、不透明度 <span class="math notranslate nohighlight">\(\alpha\)</span> 等属性</p></li>
<li><p>渲染时将三维高斯投影到二维图像平面（解析公式），按深度排序后执行 <span class="math notranslate nohighlight">\(\alpha\)</span>-blending（&quot;泼溅&quot; Splatting）</p></li>
<li><p>整个渲染过程高度可并行，在现代 GPU 上可轻松达到 100+ FPS</p></li>
</ul>
<p><strong>优势</strong>：训练速度比 NeRF 快一个数量级（30-60 分钟），渲染完全实时，质量媲美 NeRF。</p>
<p><strong>局限</strong>：存储开销大（数百万高斯的参数占数百 MB 至 1 GB）；几何表面精度不如传统 MVS；对动态场景、透明材质支持有限。</p>
</section>
<hr class="docutils" />
<section id="id11">
<h3>三种路线横向对比<a class="headerlink" href="#id11" title="链接到此标题。"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>维度</p></th>
<th class="head text-center"><p>MVS 传统方法</p></th>
<th class="head text-center"><p>NeRF 神经隐式</p></th>
<th class="head text-center"><p>3DGS 显式高斯</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>表示形式</strong></p></td>
<td class="text-center"><p>点云 / 网格</p></td>
<td class="text-center"><p>隐式神经网络</p></td>
<td class="text-center"><p>显式高斯椭球</p></td>
</tr>
<tr class="row-odd"><td><p><strong>训练时间</strong></p></td>
<td class="text-center"><p>分钟级</p></td>
<td class="text-center"><p>数小时（加速版数十分钟）</p></td>
<td class="text-center"><p>30–60 分钟</p></td>
</tr>
<tr class="row-even"><td><p><strong>渲染速度</strong></p></td>
<td class="text-center"><p>视管线而定</p></td>
<td class="text-center"><p>极慢（&lt;1 FPS）</p></td>
<td class="text-center"><p>实时（&gt;100 FPS）</p></td>
</tr>
<tr class="row-odd"><td><p><strong>渲染质量</strong></p></td>
<td class="text-center"><p>中等</p></td>
<td class="text-center"><p>极高</p></td>
<td class="text-center"><p>极高</p></td>
</tr>
<tr class="row-even"><td><p><strong>存储占用</strong></p></td>
<td class="text-center"><p>小～中</p></td>
<td class="text-center"><p>小（模型仅数十 MB）</p></td>
<td class="text-center"><p>大（数百 MB～1 GB）</p></td>
</tr>
<tr class="row-odd"><td><p><strong>可编辑性</strong></p></td>
<td class="text-center"><p>高（直接操作几何）</p></td>
<td class="text-center"><p>低（隐式难编辑）</p></td>
<td class="text-center"><p>中（可操作椭球）</p></td>
</tr>
<tr class="row-even"><td><p><strong>动态场景</strong></p></td>
<td class="text-center"><p>基本不支持</p></td>
<td class="text-center"><p>有扩展研究</p></td>
<td class="text-center"><p>有扩展研究</p></td>
</tr>
<tr class="row-odd"><td><p><strong>透明 / 反射</strong></p></td>
<td class="text-center"><p>困难</p></td>
<td class="text-center"><p>部分支持</p></td>
<td class="text-center"><p>有限</p></td>
</tr>
<tr class="row-even"><td><p><strong>无纹理区域</strong></p></td>
<td class="text-center"><p>困难（缺特征点）</p></td>
<td class="text-center"><p>较好</p></td>
<td class="text-center"><p>较好</p></td>
</tr>
<tr class="row-odd"><td><p><strong>开源生态</strong></p></td>
<td class="text-center"><p>成熟（COLMAP 等）</p></td>
<td class="text-center"><p>成熟（NeRFStudio 等）</p></td>
<td class="text-center"><p>快速发展中</p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p><strong>思考题 1.3</strong>：一个 VR 应用需要用户戴上头显实时漫游一个被重建的古建筑场景，要求帧率不低于 72 FPS，延迟不超过 20 ms。根据对比表，你会优先选择哪种技术路线？在选定方向后，你预判会遇到哪个最棘手的挑战？</p>
</div></blockquote>
</section>
</section>
<hr class="docutils" />
<section id="id12">
<h2>1.4 3DGS 能做什么，不能做什么<a class="headerlink" href="#id12" title="链接到此标题。"></a></h2>
<p>本教程以 3DGS 为核心。在深入学习之前，先建立一个清醒的能力边界认知——知道一个工具的上限与下限，才能在实际应用中做出正确决策。</p>
<section id="id13">
<h3>3DGS 擅长的场景<a class="headerlink" href="#id13" title="链接到此标题。"></a></h3>
<p><strong>实时渲染</strong> 是 3DGS 最核心的优势。由于高斯椭球是显式的，渲染完全在 GPU 光栅化管线中完成，现代显卡（如 RTX 3090）上可轻松达到 100+ FPS，甚至手机端也有优化实现。这使它非常适合：</p>
<ul class="simple">
<li><p><strong>VR / AR 内容制作</strong>：将真实场景重建后，在 Meta Quest、Apple Vision Pro 等头显中实时漫游</p></li>
<li><p><strong>影视虚拟制片</strong>：快速重建拍摄现场，供导演实时预览任意机位</p></li>
<li><p><strong>文化遗产数字化</strong>：古建筑、文物的高质量三维存档与公众展示</p></li>
<li><p><strong>游戏场景资产</strong>：扫描真实环境后直接用作游戏背景，大幅降低美术成本</p></li>
<li><p><strong>电商 3D 展示</strong>：产品多角度高质量展示</p></li>
</ul>
<p><strong>室内外静态场景</strong> 是 3DGS 目前最成熟的应用域。在有充足训练视角的条件下（通常 50–300 张图），室内房间、建筑立面、庭院街道等都能取得接近 NeRF 甚至更好的视觉效果。</p>
</section>
<hr class="docutils" />
<section id="id14">
<h3>3DGS 的局限<a class="headerlink" href="#id14" title="链接到此标题。"></a></h3>
<p><strong>动态物体</strong> 是原始 3DGS 最明显的局限。训练时假设场景完全静止——如果训练图像中有移动的人、飘动的旗帜、流动的水，高斯优化会尝试&quot;平均&quot;所有时刻的外观，产生模糊或&quot;鬼影&quot;（ghost artifact）。虽然已有 Dynamic 3DGS、4D Gaussians 等扩展研究，但在本教程范围内，我们主要处理静态场景。</p>
<p><strong>透明和反射材质</strong> 是视角依赖外观（non-Lambertian）的挑战。3DGS 使用球谐函数（Spherical Harmonics, SH）建模视角依赖颜色，对简单的漫反射和弱高光有一定效果，但复杂的玻璃折射、水面反射、金属镜面等效果仍然困难。</p>
<p><strong>大幅度视角外推</strong> 暴露了 3DGS 的本质局限：它是插值，而非理解。如果测试视角大幅偏离训练视角（如俯视变仰视），质量会急剧下降，出现&quot;浮游椭球&quot;（floater）和空洞。</p>
<p><strong>无纹理大平面</strong> 导致 SfM 初始化困难。纯白墙面、光滑地板等区域特征点稀疏，初始稀疏点云不足，高斯椭球会分布不均、形态失真。</p>
<p><strong>精确几何提取</strong> 仍是难题。高斯椭球是体积基元，从它们中提取精确的三角网格（如用于 3D 打印或工程测量）需要额外的后处理步骤，精度不如传统 MVS。</p>
</section>
<hr class="docutils" />
<section id="id15">
<h3>能力边界总结<a class="headerlink" href="#id15" title="链接到此标题。"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>场景类型</p></th>
<th class="head text-center"><p>3DGS 效果</p></th>
<th class="head"><p>备注</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>室内静态场景</p></td>
<td class="text-center"><p>优秀</p></td>
<td><p>最成熟的应用场景</p></td>
</tr>
<tr class="row-odd"><td><p>室外建筑立面</p></td>
<td class="text-center"><p>优秀</p></td>
<td><p>注意控制天空区域</p></td>
</tr>
<tr class="row-even"><td><p>有限范围室外场景</p></td>
<td class="text-center"><p>良好</p></td>
<td><p>大场景需分块处理</p></td>
</tr>
<tr class="row-odd"><td><p>动态物体</p></td>
<td class="text-center"><p>差</p></td>
<td><p>需 4D Gaussians 等扩展</p></td>
</tr>
<tr class="row-even"><td><p>透明 / 玻璃</p></td>
<td class="text-center"><p>一般</p></td>
<td><p>基础效果可接受，复杂不行</p></td>
</tr>
<tr class="row-odd"><td><p>镜面反射金属</p></td>
<td class="text-center"><p>差</p></td>
<td><p>需 Relightable 3DGS 等方法</p></td>
</tr>
<tr class="row-even"><td><p>大范围无边界场景</p></td>
<td class="text-center"><p>一般</p></td>
<td><p>需 CityGaussian 等方案</p></td>
</tr>
<tr class="row-odd"><td><p>精确几何（测量级）</p></td>
<td class="text-center"><p>差</p></td>
<td><p>建议用 MVS / LiDAR</p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p><strong>思考题 1.4</strong>：假设你想用 3DGS 重建一个养鱼的玻璃鱼缸（鱼缸里有游动的鱼、玻璃缸壁、水面波纹、五彩鱼），你会同时遇到哪几种局限？如果只能先解决一种局限，你会优先攻克哪个，为什么？</p>
</div></blockquote>
</section>
</section>
<hr class="docutils" />
<section id="id16">
<h2>1.5 学习路线与本教程结构<a class="headerlink" href="#id16" title="链接到此标题。"></a></h2>
<section id="id17">
<h3>整体章节安排<a class="headerlink" href="#id17" title="链接到此标题。"></a></h3>
<p>本教程共十章，从基础原理到工程实践，循序渐进：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>    ↓
第二章：相机模型与坐标变换
    ↓
第三章：特征提取与相机位姿估计（SfM / COLMAP）
    ↓
第四章：三维高斯表示——从点到椭球
    ↓
第五章：可微渲染与 Splatting 算法
    ↓
第六章：3DGS 训练流程与损失函数
    ↓
第七章：自适应密度控制（Densification）
    ↓
第八章：工程实现——从零复现 3DGS
    ↓
第九章：进阶专题（动态、大场景、压缩）
    ↓
第十章：应用实战（VR 漫游、场景编辑）
</pre></div>
</div>
<p><img alt="图1.3 教程章节依赖关系图" src="_images/ch1_fig3.png" /></p>
</section>
<section id="id18">
<h3>各章依赖关系说明<a class="headerlink" href="#id18" title="链接到此标题。"></a></h3>
<ul class="simple">
<li><p><strong>第一章</strong>（本章）是全局概览，无前置依赖，适合直接开始</p></li>
<li><p><strong>第二章</strong> 建立相机数学基础，是后续所有章节的基石；需要基础线性代数（矩阵乘法、齐次坐标）</p></li>
<li><p><strong>第三章</strong> 依赖第二章的相机模型，介绍如何从图像自动获取相机位姿</p></li>
<li><p><strong>第四、五章</strong> 是 3DGS 的核心理论，互相紧密关联；第四章讲&quot;是什么&quot;，第五章讲&quot;如何渲染&quot;</p></li>
<li><p><strong>第六、七章</strong> 是训练细节，依赖第四、五章；第七章的密度控制是理解 3DGS 效果的关键</p></li>
<li><p><strong>第八章</strong> 是代码实现，依赖前七章所有内容；此章结束后你可以独立运行完整的 3DGS</p></li>
<li><p><strong>第九、十章</strong> 是扩展阅读，依赖第八章，可按兴趣选读</p></li>
</ul>
</section>
<section id="id19">
<h3>推荐学习节奏<a class="headerlink" href="#id19" title="链接到此标题。"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>读者背景</p></th>
<th class="head"><p>建议路线</p></th>
<th class="head"><p>预计时间</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>快速了解 3DGS</strong></p></td>
<td><p>第 1、3（简读）、5（简读）、8 章</p></td>
<td><p>1 周</p></td>
</tr>
<tr class="row-odd"><td><p><strong>系统学习，零基础</strong></p></td>
<td><p>按顺序全部章节，每章配合思考题</p></td>
<td><p>4–6 周</p></td>
</tr>
<tr class="row-even"><td><p><strong>有 NeRF 基础</strong></p></td>
<td><p>第 1–2 章快读，第 4–8 章精读</p></td>
<td><p>2–3 周</p></td>
</tr>
<tr class="row-odd"><td><p><strong>研究入门</strong></p></td>
<td><p>全部章节 + 每章末推荐论文</p></td>
<td><p>6–8 周</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id20">
<h3>前置知识要求<a class="headerlink" href="#id20" title="链接到此标题。"></a></h3>
<p>本教程面向<strong>有编程基础的本科生</strong>，建议具备：</p>
<ul class="simple">
<li><p><strong>Python 编程</strong>：能看懂 for 循环、函数定义、类的基本用法（不需要高级特性）</p></li>
<li><p><strong>线性代数基础</strong>：矩阵乘法、向量内积、行列式的概念——忘了也没关系，第二章会系统复习</p></li>
<li><p><strong>微积分基础</strong>：偏导数和链式法则的概念——用于理解反向传播，第六章会重温</p></li>
<li><p><strong>命令行基础</strong>：能在终端运行 <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code>、执行 Python 脚本</p></li>
</ul>
<p><strong>不需要提前具备</strong>：PyTorch / TensorFlow 经验（本书会介绍必要用法）、计算机图形学知识、CUDA / GPU 编程、NeRF 或 MVS 基础。</p>
<p><strong>关于数学</strong>：本教程的策略是&quot;直觉优先，公式辅助&quot;——每个公式出现时，都会先用日常语言解释它在做什么，再给出数学形式。如果你看公式头疼，可以先读文字部分，之后再回来理解数学细节。</p>
<blockquote>
<div><p><strong>思考题 1.5</strong>：回顾你自己的知识背景，上面列出的前置知识中，哪一项对你来说最薄弱？在进入第二章之前，你计划用什么资源来补足它？（推荐：线性代数可参考 3Blue1Brown 的《线性代数的本质》系列视频；Python 可参考官方 Tutorial）</p>
</div></blockquote>
</section>
</section>
<hr class="docutils" />
<section id="id21">
<h2>本章小结<a class="headerlink" href="#id21" title="链接到此标题。"></a></h2>
<p>本章为整个教程奠定了背景认知基础，核心要点如下：</p>
<ol class="arabic simple">
<li><p><strong>深度感知的本质</strong>：人眼通过双目视差（公式 <span class="math notranslate nohighlight">\(Z = fB/d\)</span>）和多种单目线索感知三维空间；照片是三维到二维的投影，深度信息不可逆地丢失，这是三维重建问题存在的根本原因。</p></li>
<li><p><strong>三维重建的定义</strong>：输入多视角图像，输出可渲染的三维模型（新视角合成）。质量评价三指标：PSNR 衡量像素级误差（越高越好），SSIM 衡量结构相似性（越高越好），LPIPS 最贴近人眼感知（越低越好）。</p></li>
<li><p><strong>技术路线全景</strong>：MVS 传统方法成熟但渲染质量有限；NeRF 渲染质量极高但速度极慢；3DGS 用显式高斯椭球在质量与速度之间取得最佳平衡，支持实时渲染（&gt;100 FPS）。</p></li>
<li><p><strong>3DGS 的能力边界</strong>：擅长静态场景的高质量实时渲染，在室内外静态场景中表现优秀；对动态物体、透明反射材质、大幅视角外推等情况有明显局限，使用前需清醒评估场景是否适合。</p></li>
<li><p><strong>学习路线</strong>：本教程十章构成从原理到实现的完整闭环。零基础读者建议按顺序学习，有基础的读者可按章节依赖关系跳读。每章末的思考题是检验理解深度的好工具，不要略过。</p></li>
</ol>
<p>从下一章开始，我们将进入相机模型的数学世界，为后续的三维几何推导打下坚实基础。</p>
</section>
<hr class="docutils" />
<section id="id22">
<h2>推荐阅读<a class="headerlink" href="#id22" title="链接到此标题。"></a></h2>
<ul class="simple">
<li><p>Kerbl 等，&quot;3D Gaussian Splatting for Real-Time Radiance Field Rendering&quot;，SIGGRAPH 2023。<a class="reference external" href="https://arxiv.org/abs/2308.04079">arXiv:2308.04079</a></p></li>
<li><p>Mildenhall 等，&quot;NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis&quot;，ECCV 2020。<a class="reference external" href="https://arxiv.org/abs/2003.08934">arXiv:2003.08934</a></p></li>
<li><p>Schönberger &amp; Frahm，&quot;Structure-from-Motion Revisited&quot;，CVPR 2016。（COLMAP 论文）</p></li>
<li><p>Hugging Face 博客：<a class="reference external" href="https://huggingface.co/blog/gaussian-splatting">A Comprehensive Overview of 3D Gaussian Splatting</a></p></li>
</ul>
<hr class="docutils" />
<hr class="docutils" />
<p><em>下一章：<a class="reference internal" href="chapter2.html"><span class="std std-doc">第二章：视觉基础——相机、投影与点云</span></a></em></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="index.html" class="btn btn-neutral float-left" title="三维高斯溅射（3DGS）完全教程" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="chapter2.html" class="btn btn-neutral float-right" title="第二章：视觉基础——相机、投影与点云" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2026, 日月星辰。
      <span class="lastupdated">最后更新于 2026 年 09 月 12 日.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>