

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>第三章：高斯函数与概率基础 &mdash; 3DGS 完全教程</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=28deb2ca" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=1663b99f"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/translations.js?v=540d3cec"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["\\(", "\\)"], ["$", "$"]], "displayMath": [["\\[", "\\]"], ["$$", "$$"]], "processEscapes": true}, "options": {"skipHtmlTags": ["script", "noscript", "style", "textarea", "pre", "code"], "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="第四章：球谐函数与外观建模" href="chapter4.html" />
    <link rel="prev" title="第二章：视觉基础——相机、投影与点云" href="chapter2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            三维高斯溅射（3DGS）完全教程
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chapter1.html">第一章：三维重建是什么，为什么重要</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter1.html#id2">1.1 从一张照片说起</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#id3">人眼如何感知深度</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#id4">照片丢失了什么</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter1.html#id5">1.2 三维重建的定义与目标</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#id6">问题的形式化定义</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#id7">输入与输出</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#id8">评价指标的直觉解释</a><ul>
<li class="toctree-l4"><a class="reference internal" href="chapter1.html#psnr-peak-signal-to-noise-ratio">PSNR（Peak Signal-to-Noise Ratio，峰值信噪比）</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter1.html#ssim-structural-similarity-index">SSIM（Structural Similarity Index，结构相似性指数）</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter1.html#lpips-learned-perceptual-image-patch-similarity">LPIPS（Learned Perceptual Image Patch Similarity，学习感知图像相似性）</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter1.html#id9">三个指标的直觉对比小结</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter1.html#id10">1.3 主流技术路线全景</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#mvs">路线一：MVS 传统多视图立体几何</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#nerf">路线二：NeRF 神经辐射场（隐式表达）</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#dgs">路线三：3DGS 三维高斯溅射（显式表达）</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#id11">三种路线横向对比</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter1.html#id12">1.4 3DGS 能做什么，不能做什么</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#id13">3DGS 擅长的场景</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#id14">3DGS 的局限</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#id15">能力边界总结</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter1.html#id16">1.5 学习路线与本教程结构</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#id17">整体章节安排</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#id18">各章依赖关系说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#id19">推荐学习节奏</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#id20">前置知识要求</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter1.html#id21">本章小结</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter1.html#id22">推荐阅读</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter2.html">第二章：视觉基础——相机、投影与点云</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html#id2">2.1 针孔相机模型</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id3">基本原理</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id4">相似三角形推导</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id5">从物理坐标到像素坐标</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#k">内参矩阵 <span class="math notranslate nohighlight">\(K\)</span></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html#id6">2.2 相机外参与世界坐标系</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id7">四个坐标系</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#r-t">旋转矩阵 <span class="math notranslate nohighlight">\(R\)</span> 与平移向量 <span class="math notranslate nohighlight">\(t\)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id8">完整变换链</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html#id9">2.3 齐次坐标与投影矩阵</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id10">为什么引入齐次坐标</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id11">齐次坐标下的投影</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#times-4">完整的 <span class="math notranslate nohighlight">\(3 \times 4\)</span> 投影矩阵</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html#id12">2.4 畸变模型</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id13">为什么存在畸变</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id14">径向畸变</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id15">切向畸变</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id16">完整畸变模型</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id17">去畸变流程</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html#id18">2.5 点云是什么</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#sfm">SfM 的直觉</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#vs">稀疏点云 vs 密集点云</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html#colmap">2.6 COLMAP 实战</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id19">什么是 COLMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id20">安装</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id21">自动重建流程</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id22">输出文件结构</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id23">如何检查重建质量</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html#id24">本章小结</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">第三章：高斯函数与概率基础</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">3.1 一维高斯函数</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">3.1.1 定义与公式</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">3.1.2 三个关键性质</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">3.1.3 图形直觉</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">3.1.4 指数衰减的几何含义</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">3.1.5 思考题</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id8">3.2 多维高斯分布</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id9">3.2.1 从一维到多维的推广</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">3.2.2 协方差矩阵的结构</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">3.2.3 等高线是椭圆的几何推导</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">3.2.4 特征值分解与椭球主轴</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id13">3.2.5 相关性的可视化直觉</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">3.2.6 思考题</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id15">3.3 协方差矩阵的分解</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rs">3.3.1 从特征值分解到 RS 分解</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id16">3.3.2 几何解释：先缩放，后旋转</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id17">3.3.3 自由度分析</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dgs">3.3.4 3DGS 的实际存储方式：四元数 + 尺度向量</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id18">3.3.5 协方差矩阵的梯度计算</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id19">3.3.6 思考题</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id20">3.4 为什么选高斯作为场景基元</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id21">3.4.1 可微性：处处光滑</a></li>
<li class="toctree-l3"><a class="reference internal" href="#d">3.4.2 解析投影闭合解：2D 高斯的精确推导</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gpu">3.4.3 GPU 并行友好</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id22">3.4.4 物理直觉：局部支撑的连续基</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id23">3.4.5 思考题</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id24">3.5 高斯混合与叠加</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gmm">3.5.1 高斯混合模型（GMM）基础</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id25">3.5.2 GMM 的万能近似能力</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dgs-gmm">3.5.3 3DGS 即 GMM：场景密度场的高斯混合表示</a></li>
<li class="toctree-l3"><a class="reference internal" href="#alpha">3.5.4 Alpha 合成：高斯叠加的渲染公式</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gmm-3dgs">3.5.5 GMM 与 3DGS 的类比对比</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id26">3.5.6 自适应密度控制：3DGS 的独特优势</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id27">3.5.7 思考题</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id28">本章小结</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id29">推荐阅读</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter4.html">第四章：球谐函数与外观建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter4.html#id2">4.1 颜色与观察方向的关系</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id3">朗伯体与非朗伯体</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id4">为什么需要方向相关颜色</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter4.html#id5">4.2 球谐函数是什么</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id6">球面上的正交基函数</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id7">类比傅里叶级数</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#l">阶数 <span class="math notranslate nohighlight">\(l\)</span> 与频率的对应</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter4.html#id8">4.3 球谐函数的数学定义</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#y-l-m-theta-phi">实数形式 <span class="math notranslate nohighlight">\(Y_l^m(\theta, \phi)\)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id9">前 4 阶系数数量</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id10">总计 16 个基函数</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter4.html#id11">4.4 用球谐函数表示颜色</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#rgb">RGB 各通道独立展开</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id12">已知方向如何计算颜色——线性组合</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id13">系数作为可学习参数</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter4.html#id14">4.5 阶数选择的工程折衷</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id15">0 阶——常色（无方向依赖）</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id16">3 阶——质量与开销的平衡</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id17">更高阶的边际收益</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter4.html#id18">本章小结</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter4.html#id19">推荐阅读</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter5.html">第五章：体渲染与 Alpha 合成</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter5.html#id1">5.1 体渲染方程直觉推导</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id2">5.1.1 光线在介质中的传播</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id3">5.1.2 消光系数与透射率</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id4">5.1.3 辐射传输方程</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter5.html#id5">5.2 离散近似与 Alpha 合成</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id6">5.2.1 将连续积分离散化</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id7">5.2.2 前向 Alpha 合成公式</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id8">5.2.3 前向合成的递推形式</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter5.html#nerf">5.3 NeRF 的体渲染实现</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id9">5.3.1 网络结构与输入输出</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id10">5.3.2 层次采样策略</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id11">5.3.3 渲染速度瓶颈</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter5.html#dgs">5.4 3DGS 的渲染公式推导</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id12">5.4.1 三维高斯的定义</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id13">5.4.2 三维高斯投影到屏幕</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id14">5.4.3 每像素贡献与深度排序</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#tile-based">5.4.4 Tile-Based 光栅化</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter5.html#id15">5.5 可微渲染意义</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id16">5.5.1 可微渲染的基本框架</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id17">5.5.2 梯度如何驱动高斯参数更新</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id18">5.5.3 自适应密度控制</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id19">5.5.4 可微渲染的全局梯度流</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter5.html#id20">本章小结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter6.html">第六章：3DGS 核心算法详解</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter6.html#id1">6.1 整体架构一览</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter6.html#id2">6.2 高斯基元的完整参数定义</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter6.html#id3">6.3 三维高斯投影到二维</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#affine-approximation">仿射近似（Affine Approximation）</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#id4">二维协方差计算</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#id5">二维高斯椭圆的渲染</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter6.html#tile-based">6.4 Tile-based 光栅化</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#id6">预处理阶段</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#id7">前向渲染阶段</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#id8">反向传播</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter6.html#adc">6.5 自适应密度控制（ADC）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#id9">位置梯度统计</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#id10">三种操作</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter6.html#id11">6.6 损失函数设计</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#l1">L1 损失</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#d-ssim">D-SSIM 损失</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter6.html#id12">6.7 训练超参数解读</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter6.html#id13">本章小结</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter6.html#id14">推荐阅读</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter7.html">第七章：从原始论文到开源代码</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter7.html#dgs-kerbl-et-al-2023">7.1 原版3DGS论文精读（Kerbl et al. 2023）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#id2">核心贡献总结</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#nerf5">与NeRF的5个关键差异</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#id3">实验结果解读</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#id4">引用数与学术影响力</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter7.html#id5">7.2 代码仓库结构导览</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#gaussian-splatting">gaussian-splatting 仓库文件树</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#scene-gaussian-renderer-utils">scene/、gaussian_renderer/、utils/ 各目录职责</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#cuda-diff-gaussian-rasterization">CUDA扩展（diff-gaussian-rasterization）的作用</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter7.html#train-py">7.3 train.py 主循环解读</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#id6">总体流程概览</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#id7">阶段一：初始化</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#id8">阶段二：前向渲染</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#loss">阶段三：Loss计算</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#id9">阶段四：反向传播</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#id10">阶段五：参数更新</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#adc">阶段六：自适应密度控制（ADC）</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#id11">关键函数调用关系</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter7.html#render-py">7.4 render.py 与评估</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#render">render() 函数</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#metrics-py-psnr-ssim-lpips">metrics.py 中 PSNR/SSIM/LPIPS 计算</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#id12">如何解读评估结果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter7.html#id13">7.5 常见报错排查</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#cuda-out-of-memory">问题一：CUDA Out of Memory（显存不足）</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#colmap">问题二：COLMAP失败（特征不足）</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#id14">问题三：渲染黑屏</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#id15">问题四：训练不收敛</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#windows-linux">问题五：Windows/Linux 差异</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter8.html">第八章：数据准备与训练实战</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter8.html#id2">8.1 硬件与环境配置</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#gpu">GPU 显存需求</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#cuda">CUDA 与依赖版本</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter8.html#id3">8.2 公开数据集下载与使用</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#tanks-and-temples">Tanks and Temples</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#mip-nerf-360">Mip-NeRF 360 数据集</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#id4">数据集对比</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter8.html#id5">8.3 用自己的视频训练</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#id6">拍摄技巧</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#id7">视频抽帧</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#colmap">COLMAP 自动重建流程</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter8.html#id8">8.4 训练参数精调</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#id9">不同场景的推荐配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#id10">快速实验策略</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#id11">关键超参数影响</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter8.html#id12">8.5 可视化与结果分析</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#sibr-viewer">SIBR Viewer 实时查看</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#python">Python 轨迹渲染</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#id13">训练指标监控</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter8.html#id14">8.6 导出与部署</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#ply">PLY 文件格式</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#webgl">WebGL / 浏览器端部署</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#id15">移动端适配</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#gsplat-python-api">gsplat 库的 Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter8.html#id16">本章小结</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter8.html#id17">推荐阅读</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter9.html">第九章：主流改进方向与前沿论文（截至 2026 年中）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id2">9.1 高效表示与压缩</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id3">代表工作</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id4">9.2 几何与表面重建</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id5">代表工作</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id6">9.3 动态场景与视频</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id7">代表工作</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id8">9.4 大场景与城市级重建</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id9">代表工作</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id10">9.5 文本/图像驱动生成</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id11">代表工作</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id12">9.6 语义理解与场景分析</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id13">代表工作</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id14">9.7 光照分解与重光照</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id15">代表工作</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#avatar">9.8 人体与Avatar建模</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id16">代表工作</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id17">9.9 自动驾驶仿真</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id18">代表工作</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#slam">9.10 SLAM 与实时建图</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id19">代表工作</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id20">9.11 阅读前沿论文的方法论</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id21">检索工具</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id22">15分钟快速判断论文价值</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id23">跟踪2025-2026新进展的工作流</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id24">本章小结</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id25">推荐阅读</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter10.html">第十章：成为贡献者——如何迭代改进系统</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter10.html#id2">10.1 建立可复现的实验基线</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id3">可复现性是一切的前提</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter10.html#id4">10.2 定位性能瓶颈</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#cuda-profiling">CUDA Profiling</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#vs">内存带宽 vs 计算瓶颈</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter10.html#id5">10.3 修改高斯基元的正确姿势</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id6">添加新属性</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id7">修改梯度流</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter10.html#gsplat-nerfstudio">10.4 替代库：gsplat 与 nerfstudio</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#gsplat-3dgs">gsplat：高性能 3DGS 后端</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#nerfstudio">nerfstudio：模块化训练框架</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#gaussian-opacity-fields-gof">Gaussian Opacity Fields（GOF）</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#dgut">3DGUT：通用非结构化相机</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter10.html#id8">10.5 消融实验设计</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id9">控制变量原则</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id10">指标选取</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id11">统计显著性</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter10.html#id12">10.6 开源与投稿建议</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id13">顶会截止日期（2024-2026年参考）</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id14">代码整洁度标准</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#readme">README 写法</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id15">社区协作</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter10.html#id16">10.7 推荐学习资源汇总</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id17">论文阅读路径（建议顺序）</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id18">精选课程</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id19">活跃研究组（关注他们的论文）</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id20">中文社区</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter10.html#id21">全书总结</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter10.html#id22">本章小结</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter10.html#id23">推荐阅读</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">三维高斯溅射（3DGS）完全教程</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">第三章：高斯函数与概率基础</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>第三章：高斯函数与概率基础<a class="headerlink" href="#id1" title="链接到此标题。"></a></h1>
<blockquote>
<div><p>本章目标：从一维高斯函数出发，逐步建立多维高斯分布的几何直觉，理解协方差矩阵的分解方式，最终认识到为何 3D Gaussian Splatting 选择高斯函数作为场景基元。</p>
</div></blockquote>
<hr class="docutils" />
<section id="id2">
<h2>3.1 一维高斯函数<a class="headerlink" href="#id2" title="链接到此标题。"></a></h2>
<section id="id3">
<h3>3.1.1 定义与公式<a class="headerlink" href="#id3" title="链接到此标题。"></a></h3>
<p>一维高斯函数（也称正态分布的概率密度函数）定义为：</p>
<div class="math notranslate nohighlight">
\[
f(x) = \frac{1}{\sigma\sqrt{2\pi}} \exp\!\left(-\frac{(x-\mu)^2}{2\sigma^2}\right)
\]</div>
<p>其中：</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mu\)</span>（均值）：分布的中心位置，控制函数峰值所在的 <span class="math notranslate nohighlight">\(x\)</span> 坐标</p></li>
<li><p><span class="math notranslate nohighlight">\(\sigma\)</span>（标准差）：控制分布的&quot;宽窄&quot;，<span class="math notranslate nohighlight">\(\sigma\)</span> 越大，曲线越平坦；<span class="math notranslate nohighlight">\(\sigma\)</span> 越小，曲线越尖锐</p></li>
<li><p><span class="math notranslate nohighlight">\(\sigma^2\)</span>（方差）：<span class="math notranslate nohighlight">\(\sigma\)</span> 的平方，是衡量数据&quot;散布程度&quot;的基本量</p></li>
<li><p><span class="math notranslate nohighlight">\(\frac{1}{\sigma\sqrt{2\pi}}\)</span>：归一化系数，确保曲线下面积为 1</p></li>
</ul>
</section>
<section id="id4">
<h3>3.1.2 三个关键性质<a class="headerlink" href="#id4" title="链接到此标题。"></a></h3>
<p><strong>性质一：面积等于 1（归一化）</strong></p>
<div class="math notranslate nohighlight">
\[
\int_{-\infty}^{+\infty} f(x)\,dx = 1
\]</div>
<p>这使得高斯函数可以直接作为概率密度函数使用。推导可借助极坐标换元完成：令 <span class="math notranslate nohighlight">\(I = \int_{-\infty}^{+\infty} e^{-x^2}\,dx\)</span>，则</p>
<div class="math notranslate nohighlight">
\[
I^2 = \int\!\int e^{-(x^2+y^2)}\,dx\,dy = \int_0^{2\pi}\!\int_0^{\infty} e^{-r^2} r\,dr\,d\theta = \pi
\]</div>
<p>故 <span class="math notranslate nohighlight">\(I = \sqrt{\pi}\)</span>，代入归一化系数即得面积为 1。</p>
<p><strong>性质二：均值与对称性</strong></p>
<div class="math notranslate nohighlight">
\[
\mathbb{E}[X] = \int_{-\infty}^{+\infty} x\, f(x)\,dx = \mu
\]</div>
<p>高斯函数关于 <span class="math notranslate nohighlight">\(x = \mu\)</span> 严格对称，因此均值、中位数、众数三者重合，均等于 <span class="math notranslate nohighlight">\(\mu\)</span>。</p>
<p><strong>性质三：方差</strong></p>
<div class="math notranslate nohighlight">
\[
\text{Var}(X) = \mathbb{E}[(X-\mu)^2] = \int_{-\infty}^{+\infty} (x-\mu)^2 f(x)\,dx = \sigma^2
\]</div>
<p>直观理解：<span class="math notranslate nohighlight">\(\sigma^2\)</span> 衡量随机变量偏离中心的&quot;平均平方距离&quot;。</p>
</section>
<section id="id5">
<h3>3.1.3 图形直觉<a class="headerlink" href="#id5" title="链接到此标题。"></a></h3>
<p><img alt="图 3-1：一维高斯函数在不同参数下的对比图" src="_images/ch3_fig1.png" /></p>
<p>几个直观要点：</p>
<ul class="simple">
<li><p>改变 <span class="math notranslate nohighlight">\(\mu\)</span> 只是&quot;平移&quot;曲线，不改变形状</p></li>
<li><p>改变 <span class="math notranslate nohighlight">\(\sigma\)</span> 会同时改变&quot;高度&quot;和&quot;宽度&quot;，但面积始终保持为 1（高度与宽度的乘积守恒）</p></li>
<li><p><span class="math notranslate nohighlight">\(\sigma \to 0\)</span> 时，高斯函数趋近于 Dirac delta 函数 <span class="math notranslate nohighlight">\(\delta(x - \mu)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\sigma \to \infty\)</span> 时，曲线趋于水平线，概率质量无限扩散</p></li>
</ul>
</section>
<section id="id6">
<h3>3.1.4 指数衰减的几何含义<a class="headerlink" href="#id6" title="链接到此标题。"></a></h3>
<p>注意到高斯函数的核心是 <span class="math notranslate nohighlight">\(\exp\!\left(-\frac{(x-\mu)^2}{2\sigma^2}\right)\)</span>。这个因子在 <span class="math notranslate nohighlight">\(x = \mu\)</span> 处取最大值 1，随着距中心距离 <span class="math notranslate nohighlight">\(|x - \mu|\)</span> 的增加，以超指数速度衰减到 0。这种&quot;距离越远贡献越小&quot;的性质，正是 3DGS 用高斯椭球表示局部场景区域的物理直觉基础。</p>
</section>
<section id="id7">
<h3>3.1.5 思考题<a class="headerlink" href="#id7" title="链接到此标题。"></a></h3>
<ol class="arabic simple">
<li><p>如果将高斯函数的归一化系数去掉，即令 <span class="math notranslate nohighlight">\(g(x) = \exp\!\left(-\frac{(x-\mu)^2}{2\sigma^2}\right)\)</span>，则 <span class="math notranslate nohighlight">\(\int_{-\infty}^{+\infty} g(x)\,dx\)</span> 等于多少？请用推导过程验证。</p></li>
<li><p>标准正态分布 <span class="math notranslate nohighlight">\(\mathcal{N}(0, 1)\)</span> 在区间 <span class="math notranslate nohighlight">\([-1, 1]\)</span> 内的概率约为 68%。如果将 <span class="math notranslate nohighlight">\(\sigma\)</span> 减小为 <span class="math notranslate nohighlight">\(0.5\)</span>，概率质量落在 <span class="math notranslate nohighlight">\([-0.5, 0.5]\)</span> 内的比例是否改变？为什么？</p></li>
<li><p>两个高斯函数的乘积仍然是高斯函数（不一定归一化）。设 <span class="math notranslate nohighlight">\(f_1 \sim \mathcal{N}(\mu_1, \sigma_1^2)\)</span>，<span class="math notranslate nohighlight">\(f_2 \sim \mathcal{N}(\mu_2, \sigma_2^2)\)</span>，推导 <span class="math notranslate nohighlight">\(f_1(x) \cdot f_2(x)\)</span> 对应的均值和方差表达式。</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="id8">
<h2>3.2 多维高斯分布<a class="headerlink" href="#id8" title="链接到此标题。"></a></h2>
<section id="id9">
<h3>3.2.1 从一维到多维的推广<a class="headerlink" href="#id9" title="链接到此标题。"></a></h3>
<p>对于 <span class="math notranslate nohighlight">\(d\)</span> 维随机向量 <span class="math notranslate nohighlight">\(\mathbf{x} \in \mathbb{R}^d\)</span>，多维高斯分布的概率密度函数为：</p>
<div class="math notranslate nohighlight">
\[
f(\mathbf{x}) = \frac{1}{(2\pi)^{d/2} |\boldsymbol{\Sigma}|^{1/2}} \exp\!\left(-\frac{1}{2}(\mathbf{x}-\boldsymbol{\mu})^\top \boldsymbol{\Sigma}^{-1} (\mathbf{x}-\boldsymbol{\mu})\right)
\]</div>
<p>其中：</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\boldsymbol{\mu} \in \mathbb{R}^d\)</span>：均值向量（分布中心）</p></li>
<li><p><span class="math notranslate nohighlight">\(\boldsymbol{\Sigma} \in \mathbb{R}^{d \times d}\)</span>：协方差矩阵（对称正定）</p></li>
<li><p><span class="math notranslate nohighlight">\(|\boldsymbol{\Sigma}|\)</span>：<span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}\)</span> 的行列式</p></li>
<li><p><span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}^{-1}\)</span>：<span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}\)</span> 的逆矩阵</p></li>
</ul>
<p>与一维情形对比：</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>一维</p></th>
<th class="head"><p>多维</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\mu\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\boldsymbol{\mu}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\sigma^2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\((x-\mu)^2 / \sigma^2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((\mathbf{x}-\boldsymbol{\mu})^\top \boldsymbol{\Sigma}^{-1} (\mathbf{x}-\boldsymbol{\mu})\)</span>（马氏距离的平方）</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(1/(\sigma\sqrt{2\pi})\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1/((2\pi)^{d/2} |\boldsymbol{\Sigma}|^{1/2})\)</span></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id10">
<h3>3.2.2 协方差矩阵的结构<a class="headerlink" href="#id10" title="链接到此标题。"></a></h3>
<p>对于二维情形，设 <span class="math notranslate nohighlight">\(\mathbf{x} = (x_1, x_2)^\top\)</span>，协方差矩阵为：</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\boldsymbol{\Sigma} = \begin{pmatrix} \sigma_1^2 &amp; \rho\sigma_1\sigma_2 \\ \rho\sigma_1\sigma_2 &amp; \sigma_2^2 \end{pmatrix}
\end{split}\]</div>
<p>其中：</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\sigma_1^2, \sigma_2^2\)</span>：分别是 <span class="math notranslate nohighlight">\(x_1, x_2\)</span> 方向的方差（对角元素）</p></li>
<li><p><span class="math notranslate nohighlight">\(\rho \in [-1, 1]\)</span>：相关系数，描述两个维度之间的线性相关程度</p></li>
<li><p><span class="math notranslate nohighlight">\(\text{Cov}(x_1, x_2) = \rho\sigma_1\sigma_2\)</span>：协方差（非对角元素）</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}\)</span> 必须满足：</p>
<ol class="arabic simple">
<li><p><strong>对称性</strong>：<span class="math notranslate nohighlight">\(\boldsymbol{\Sigma} = \boldsymbol{\Sigma}^\top\)</span>（因为 <span class="math notranslate nohighlight">\(\text{Cov}(X_i, X_j) = \text{Cov}(X_j, X_i)\)</span>）</p></li>
<li><p><strong>正定性</strong>：对任意非零向量 <span class="math notranslate nohighlight">\(\mathbf{v}\)</span>，有 <span class="math notranslate nohighlight">\(\mathbf{v}^\top \boldsymbol{\Sigma} \mathbf{v} &gt; 0\)</span>（保证概率密度有意义）</p></li>
</ol>
</section>
<section id="id11">
<h3>3.2.3 等高线是椭圆的几何推导<a class="headerlink" href="#id11" title="链接到此标题。"></a></h3>
<p>概率密度函数的等高线由 <span class="math notranslate nohighlight">\(f(\mathbf{x}) = c\)</span>（常数）确定，等价于：</p>
<div class="math notranslate nohighlight">
\[
(\mathbf{x}-\boldsymbol{\mu})^\top \boldsymbol{\Sigma}^{-1} (\mathbf{x}-\boldsymbol{\mu}) = k^2
\]</div>
<p>其中 <span class="math notranslate nohighlight">\(k^2 = -2\ln(c \cdot (2\pi)^{d/2} |\boldsymbol{\Sigma}|^{1/2})\)</span> 为正常数。</p>
<p>这正是<strong>马氏距离（Mahalanobis Distance）<strong>为常数 <span class="math notranslate nohighlight">\(k\)</span> 的方程，几何上是一个</strong>以 <span class="math notranslate nohighlight">\(\boldsymbol{\mu}\)</span> 为中心的椭球</strong>。</p>
<p><strong>特殊情形分析：</strong></p>
<ul class="simple">
<li><p>当 <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma} = \sigma^2 \mathbf{I}\)</span>（各向同性）时，等式变为 <span class="math notranslate nohighlight">\(\|\mathbf{x} - \boldsymbol{\mu}\|^2 = k^2 \sigma^2\)</span>，等高线为<strong>正圆</strong></p></li>
<li><p>当 <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}\)</span> 为对角矩阵但对角元素不同时，等高线为<strong>轴对齐的椭圆</strong>，半轴长与各方向标准差成正比</p></li>
<li><p>当 <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}\)</span> 有非零非对角元素时，等高线为<strong>旋转的椭圆</strong>，旋转角度由特征向量决定</p></li>
</ul>
<p><img alt="图 3-2：二维高斯分布的等高线对比图" src="_images/ch3_fig2.png" /></p>
</section>
<section id="id12">
<h3>3.2.4 特征值分解与椭球主轴<a class="headerlink" href="#id12" title="链接到此标题。"></a></h3>
<p>对对称正定矩阵 <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}\)</span> 进行特征值分解：</p>
<div class="math notranslate nohighlight">
\[
\boldsymbol{\Sigma} = \mathbf{U} \boldsymbol{\Lambda} \mathbf{U}^\top
\]</div>
<p>其中 <span class="math notranslate nohighlight">\(\mathbf{U} = [\mathbf{u}_1, \ldots, \mathbf{u}_d]\)</span> 为正交矩阵（列向量为单位特征向量），<span class="math notranslate nohighlight">\(\boldsymbol{\Lambda} = \text{diag}(\lambda_1, \ldots, \lambda_d)\)</span> 为特征值对角矩阵（<span class="math notranslate nohighlight">\(\lambda_i &gt; 0\)</span>）。</p>
<p>椭球的几何含义：</p>
<ul class="simple">
<li><p><strong>主轴方向</strong>：特征向量 <span class="math notranslate nohighlight">\(\mathbf{u}_i\)</span></p></li>
<li><p><strong>主轴长度</strong>：与 <span class="math notranslate nohighlight">\(\sqrt{\lambda_i}\)</span>（即各方向标准差）成正比</p></li>
<li><p>概率密度在特征向量方向上&quot;投影&quot;后互相独立</p></li>
</ul>
</section>
<section id="id13">
<h3>3.2.5 相关性的可视化直觉<a class="headerlink" href="#id13" title="链接到此标题。"></a></h3>
<p>以二维情形为例，相关系数 <span class="math notranslate nohighlight">\(\rho\)</span> 的几何效果：</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\rho = 0\)</span>：椭圆主轴与坐标轴平行，<span class="math notranslate nohighlight">\(x_1\)</span> 和 <span class="math notranslate nohighlight">\(x_2\)</span> 独立</p></li>
<li><p><span class="math notranslate nohighlight">\(\rho &gt; 0\)</span>（正相关）：椭圆向右上—左下方向倾斜，观测到大 <span class="math notranslate nohighlight">\(x_1\)</span> 时 <span class="math notranslate nohighlight">\(x_2\)</span> 也倾向于大</p></li>
<li><p><span class="math notranslate nohighlight">\(\rho &lt; 0\)</span>（负相关）：椭圆向左上—右下方向倾斜</p></li>
<li><p><span class="math notranslate nohighlight">\(|\rho| \to 1\)</span>：椭圆极度扁平，趋近于一条直线（完全线性相关）</p></li>
</ul>
</section>
<section id="id14">
<h3>3.2.6 思考题<a class="headerlink" href="#id14" title="链接到此标题。"></a></h3>
<ol class="arabic simple">
<li><p>若 <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma} = \begin{pmatrix}1 &amp; 0\\ 0 &amp; 9\end{pmatrix}\)</span>，写出概率密度函数的等高线方程，并说明椭圆的长轴和短轴长度分别是多少（以马氏距离 <span class="math notranslate nohighlight">\(k=1\)</span> 为例）。</p></li>
<li><p>为什么协方差矩阵必须是正定的？若 <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}\)</span> 只是半正定（有特征值为 0），会出现什么情况？给出几何解释。</p></li>
<li><p>马氏距离 <span class="math notranslate nohighlight">\(d_M(\mathbf{x}, \boldsymbol{\mu}) = \sqrt{(\mathbf{x}-\boldsymbol{\mu})^\top \boldsymbol{\Sigma}^{-1} (\mathbf{x}-\boldsymbol{\mu})}\)</span> 与欧氏距离有何区别？在什么情况下两者相等？</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="id15">
<h2>3.3 协方差矩阵的分解<a class="headerlink" href="#id15" title="链接到此标题。"></a></h2>
<section id="rs">
<h3>3.3.1 从特征值分解到 RS 分解<a class="headerlink" href="#rs" title="链接到此标题。"></a></h3>
<p>在 3D Gaussian Splatting 中，需要对三维高斯的协方差矩阵进行参数化，使其满足正定性约束，同时便于梯度优化。核心思路是将协方差矩阵分解为旋转和缩放的组合：</p>
<div class="math notranslate nohighlight">
\[
\boldsymbol{\Sigma} = \mathbf{R} \mathbf{S} \mathbf{S}^\top \mathbf{R}^\top
\]</div>
<p>其中：</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathbf{R} \in SO(3)\)</span>：旋转矩阵（行列式为 +1 的正交矩阵），控制高斯椭球的朝向</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{S} = \text{diag}(s_1, s_2, s_3)\)</span>：对角缩放矩阵，<span class="math notranslate nohighlight">\(s_i &gt; 0\)</span> 控制各主轴方向的长度</p></li>
</ul>
<p><strong>为何这个分解保证正定性？</strong></p>
<p>对任意非零向量 <span class="math notranslate nohighlight">\(\mathbf{v}\)</span>：</p>
<div class="math notranslate nohighlight">
\[
\mathbf{v}^\top \boldsymbol{\Sigma} \mathbf{v} = \mathbf{v}^\top \mathbf{R} \mathbf{S} \mathbf{S}^\top \mathbf{R}^\top \mathbf{v} = \|\mathbf{S} \mathbf{R}^\top \mathbf{v}\|^2 &gt; 0
\]</div>
<p>因为 <span class="math notranslate nohighlight">\(\mathbf{R}^\top \mathbf{v} \neq \mathbf{0}\)</span>（旋转矩阵可逆），而 <span class="math notranslate nohighlight">\(\mathbf{S}\)</span> 的对角元素严格正，故 <span class="math notranslate nohighlight">\(\mathbf{S}\mathbf{R}^\top \mathbf{v} \neq \mathbf{0}\)</span>。这一分解天然保证了正定性，无需额外约束。</p>
</section>
<section id="id16">
<h3>3.3.2 几何解释：先缩放，后旋转<a class="headerlink" href="#id16" title="链接到此标题。"></a></h3>
<p>将 <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma} = \mathbf{R} \mathbf{S} \mathbf{S}^\top \mathbf{R}^\top\)</span> 理解为对单位球的变换过程：</p>
<ol class="arabic simple">
<li><p><strong>初始状态</strong>：一个以原点为中心的单位球（各向同性，<span class="math notranslate nohighlight">\(\boldsymbol{\Sigma} = \mathbf{I}\)</span>）</p></li>
<li><p><strong>缩放</strong>：应用 <span class="math notranslate nohighlight">\(\mathbf{S}\)</span> 将球拉伸为轴对齐的椭球，三个主轴长度分别变为 <span class="math notranslate nohighlight">\(s_1, s_2, s_3\)</span></p></li>
<li><p><strong>旋转</strong>：应用 <span class="math notranslate nohighlight">\(\mathbf{R}\)</span> 将椭球旋转到目标朝向</p></li>
</ol>
<p><img alt="图 3-3：协方差矩阵分解的几何示意图" src="_images/ch3_fig3.png" /></p>
</section>
<section id="id17">
<h3>3.3.3 自由度分析<a class="headerlink" href="#id17" title="链接到此标题。"></a></h3>
<p>一个 <span class="math notranslate nohighlight">\(3 \times 3\)</span> 对称正定矩阵有 6 个独立参数（对角 3 个 + 上三角 3 个）。RS 分解给出：</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathbf{R} \in SO(3)\)</span>：3 个自由度（如欧拉角 <span class="math notranslate nohighlight">\(\phi, \theta, \psi\)</span>）</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{S} = \text{diag}(s_1, s_2, s_3)\)</span>：3 个自由度（<span class="math notranslate nohighlight">\(s_1, s_2, s_3 &gt; 0\)</span>）</p></li>
</ul>
<p>总计 6 个自由度，与直接参数化等价，但避免了正定约束。</p>
</section>
<section id="dgs">
<h3>3.3.4 3DGS 的实际存储方式：四元数 + 尺度向量<a class="headerlink" href="#dgs" title="链接到此标题。"></a></h3>
<p>直接存储旋转矩阵需要 9 个数（或施加约束），而 3DGS 采用更紧凑的方式：</p>
<p><strong>四元数表示旋转（4 个参数）</strong></p>
<p>单位四元数 <span class="math notranslate nohighlight">\(\mathbf{q} = (q_w, q_x, q_y, q_z)\)</span>，<span class="math notranslate nohighlight">\(\|\mathbf{q}\| = 1\)</span>，可以无歧义地表示 <span class="math notranslate nohighlight">\(SO(3)\)</span> 中的旋转（<span class="math notranslate nohighlight">\(\pm\mathbf{q}\)</span> 对应同一旋转，但不影响协方差矩阵计算）。</p>
<p>四元数转旋转矩阵的公式：</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{R} = \begin{pmatrix}
1-2(q_y^2+q_z^2) &amp; 2(q_xq_y - q_wq_z) &amp; 2(q_xq_z + q_wq_y) \\
2(q_xq_y + q_wq_z) &amp; 1-2(q_x^2+q_z^2) &amp; 2(q_yq_z - q_wq_x) \\
2(q_xq_z - q_wq_y) &amp; 2(q_yq_z + q_wq_x) &amp; 1-2(q_x^2+q_y^2)
\end{pmatrix}
\end{split}\]</div>
<p><strong>对数尺度存储缩放（3 个参数）</strong></p>
<p>实际存储 <span class="math notranslate nohighlight">\(\log(s_i)\)</span>（对数尺度），在优化时取 <span class="math notranslate nohighlight">\(\exp(\cdot)\)</span> 保证 <span class="math notranslate nohighlight">\(s_i &gt; 0\)</span>。这避免了直接优化 <span class="math notranslate nohighlight">\(s_i\)</span> 时可能出现的负值问题，并使优化更稳定。</p>
<p><strong>完整的 3DGS 高斯参数</strong></p>
<p>每个 3D 高斯椭球由以下参数描述：</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>属性</p></th>
<th class="head"><p>参数</p></th>
<th class="head"><p>维度</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>中心位置</p></td>
<td><p><span class="math notranslate nohighlight">\(\boldsymbol{\mu}\)</span></p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>四元数（旋转）</p></td>
<td><p><span class="math notranslate nohighlight">\(\mathbf{q}\)</span></p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>对数尺度</p></td>
<td><p><span class="math notranslate nohighlight">\(\log \mathbf{s}\)</span></p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>不透明度（logit）</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{logit}(\alpha)\)</span></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>球谐系数（颜色）</p></td>
<td><p>SH coefficients</p></td>
<td><p><span class="math notranslate nohighlight">\(3(l+1)^2\)</span></p></td>
</tr>
</tbody>
</table>
<p>其中球谐阶数 <span class="math notranslate nohighlight">\(l\)</span> 通常取 3，颜色参数为 48 个。总参数量约 59 个/高斯。</p>
</section>
<section id="id18">
<h3>3.3.5 协方差矩阵的梯度计算<a class="headerlink" href="#id18" title="链接到此标题。"></a></h3>
<p>在反向传播中，需要将损失 <span class="math notranslate nohighlight">\(\mathcal{L}\)</span> 对 <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}\)</span> 的梯度传播到 <span class="math notranslate nohighlight">\(\mathbf{q}\)</span> 和 <span class="math notranslate nohighlight">\(\mathbf{s}\)</span>。利用链式法则：</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial \mathcal{L}}{\partial \mathbf{q}} = \frac{\partial \mathcal{L}}{\partial \boldsymbol{\Sigma}} \cdot \frac{\partial \boldsymbol{\Sigma}}{\partial \mathbf{R}} \cdot \frac{\partial \mathbf{R}}{\partial \mathbf{q}}, \quad
\frac{\partial \mathcal{L}}{\partial \mathbf{s}} = \frac{\partial \mathcal{L}}{\partial \boldsymbol{\Sigma}} \cdot \frac{\partial \boldsymbol{\Sigma}}{\partial \mathbf{S}} \cdot \frac{\partial \mathbf{S}}{\partial \mathbf{s}}
\]</div>
<p>每一项均可解析计算，这是 3DGS 能够端到端训练的数学基础。</p>
</section>
<section id="id19">
<h3>3.3.6 思考题<a class="headerlink" href="#id19" title="链接到此标题。"></a></h3>
<ol class="arabic simple">
<li><p>证明：若 <span class="math notranslate nohighlight">\(\mathbf{R}\)</span> 是旋转矩阵（<span class="math notranslate nohighlight">\(\mathbf{R}^\top \mathbf{R} = \mathbf{I}\)</span>，<span class="math notranslate nohighlight">\(\det(\mathbf{R}) = 1\)</span>），则 <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma} = \mathbf{R}\mathbf{S}\mathbf{S}^\top\mathbf{R}^\top\)</span> 与 <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}' = \mathbf{S}\mathbf{S}^\top\)</span> 的特征值相同，特征向量经旋转变换对应。</p></li>
<li><p>为什么 3DGS 选择四元数而不是欧拉角来表示旋转？欧拉角有哪些缺点（提示：考虑万向锁和不连续性）？</p></li>
<li><p>若将尺度向量 <span class="math notranslate nohighlight">\(\mathbf{s}\)</span> 直接参数化（不取对数），在梯度下降过程中可能出现什么问题？取对数参数化如何解决这个问题？</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="id20">
<h2>3.4 为什么选高斯作为场景基元<a class="headerlink" href="#id20" title="链接到此标题。"></a></h2>
<p>3D Gaussian Splatting 将整个场景表示为数百万个 3D 高斯椭球的集合。高斯函数被选为基元，并非偶然——它在数学、计算和物理多个维度上均具有独特优势。</p>
<section id="id21">
<h3>3.4.1 可微性：处处光滑<a class="headerlink" href="#id21" title="链接到此标题。"></a></h3>
<p>高斯函数 <span class="math notranslate nohighlight">\(g(\mathbf{x}) = \exp\!\left(-\frac{1}{2}(\mathbf{x}-\boldsymbol{\mu})^\top \boldsymbol{\Sigma}^{-1} (\mathbf{x}-\boldsymbol{\mu})\right)\)</span> 在 <span class="math notranslate nohighlight">\(\mathbb{R}^d\)</span> 上无穷次可微（<span class="math notranslate nohighlight">\(C^\infty\)</span>），且对所有参数（位置 <span class="math notranslate nohighlight">\(\boldsymbol{\mu}\)</span>、协方差 <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}\)</span>）均可微：</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial g}{\partial \boldsymbol{\mu}} = g(\mathbf{x}) \cdot \boldsymbol{\Sigma}^{-1}(\mathbf{x} - \boldsymbol{\mu})
\]</div>
<p>这使得从渲染结果到每个高斯参数的梯度可以通过链式法则精确计算，是基于梯度优化（Adam 等）的训练过程的前提条件。</p>
<p><strong>对比其他基元的可微性问题：</strong></p>
<ul class="simple">
<li><p><strong>网格（Mesh）</strong>：在顶点处可微，但不支持拓扑变化；光栅化步骤存在不可微的离散操作</p></li>
<li><p><strong>体素（Voxel）</strong>：分辨率固定，边界处不连续</p></li>
<li><p><strong>隐式神经网络（NeRF）</strong>：可微，但查询开销高，难以并行化到 GPU 单指令级别</p></li>
</ul>
</section>
<section id="d">
<h3>3.4.2 解析投影闭合解：2D 高斯的精确推导<a class="headerlink" href="#d" title="链接到此标题。"></a></h3>
<p>3DGS 的渲染流程需要将 3D 高斯投影到相机平面（2D）。对于高斯基元，这个投影存在<strong>解析闭合解</strong>，无需数值积分。</p>
<p>设 3D 高斯 <span class="math notranslate nohighlight">\(\mathcal{G}_{3D}(\mathbf{X}) \sim \mathcal{N}(\boldsymbol{\mu}_{3D}, \boldsymbol{\Sigma}_{3D})\)</span>，相机投影变换由仿射近似 <span class="math notranslate nohighlight">\(\mathbf{x} \approx \mathbf{J} \mathbf{W} \mathbf{X}\)</span> 给出（<span class="math notranslate nohighlight">\(\mathbf{W}\)</span> 为世界到相机的变换，<span class="math notranslate nohighlight">\(\mathbf{J}\)</span> 为投影雅可比矩阵），则投影后的 2D 高斯参数为：</p>
<div class="math notranslate nohighlight">
\[
\boldsymbol{\mu}_{2D} = \pi(\boldsymbol{\mu}_{3D}), \quad \boldsymbol{\Sigma}_{2D} = \mathbf{J} \mathbf{W} \boldsymbol{\Sigma}_{3D} \mathbf{W}^\top \mathbf{J}^\top
\]</div>
<p>这两个公式给出了精确的解析解，不依赖任何数值积分或近似采样。关键性质来自高斯分布的<strong>线性变换封闭性</strong>：</p>
<blockquote>
<div><p><strong>定理</strong>：若 <span class="math notranslate nohighlight">\(\mathbf{X} \sim \mathcal{N}(\boldsymbol{\mu}, \boldsymbol{\Sigma})\)</span>，<span class="math notranslate nohighlight">\(\mathbf{Y} = \mathbf{A}\mathbf{X} + \mathbf{b}\)</span>，则 <span class="math notranslate nohighlight">\(\mathbf{Y} \sim \mathcal{N}(\mathbf{A}\boldsymbol{\mu} + \mathbf{b},\; \mathbf{A}\boldsymbol{\Sigma}\mathbf{A}^\top)\)</span>。</p>
</div></blockquote>
<p><strong>推导：</strong></p>
<div class="math notranslate nohighlight">
\[
\mathbb{E}[\mathbf{Y}] = \mathbf{A}\mathbb{E}[\mathbf{X}] + \mathbf{b} = \mathbf{A}\boldsymbol{\mu} + \mathbf{b}
\]</div>
<div class="math notranslate nohighlight">
\[
\text{Cov}(\mathbf{Y}) = \mathbb{E}[(\mathbf{A}(\mathbf{X}-\boldsymbol{\mu}))(\mathbf{A}(\mathbf{X}-\boldsymbol{\mu}))^\top] = \mathbf{A}\,\mathbb{E}[(\mathbf{X}-\boldsymbol{\mu})(\mathbf{X}-\boldsymbol{\mu})^\top]\,\mathbf{A}^\top = \mathbf{A}\boldsymbol{\Sigma}\mathbf{A}^\top
\]</div>
<p>对比 NeRF 需要沿每条光线采样 64 至 192 个点进行体积积分，高斯的解析投影将渲染的核心计算从 <span class="math notranslate nohighlight">\(O(N_\text{samples})\)</span> 降低到 <span class="math notranslate nohighlight">\(O(1)\)</span>，这是 3DGS 实时渲染（30+ FPS）的根本原因之一。</p>
</section>
<section id="gpu">
<h3>3.4.3 GPU 并行友好<a class="headerlink" href="#gpu" title="链接到此标题。"></a></h3>
<p>高斯 Splatting 的渲染流程可以映射为高度并行的 GPU 操作：</p>
<p><strong>流程概览：</strong></p>
<ol class="arabic simple">
<li><p><strong>视锥剔除</strong>（Frustum Culling）：并行判断每个高斯是否在相机视野内，时间复杂度 <span class="math notranslate nohighlight">\(O(1)\)</span>/高斯</p></li>
<li><p><strong>深度排序</strong>（Depth Sorting）：按深度 <span class="math notranslate nohighlight">\(z\)</span> 排序，可用 GPU 基数排序（Radix Sort），<span class="math notranslate nohighlight">\(O(N \log N)\)</span></p></li>
<li><p><strong>Alpha 合成</strong>（<span class="math notranslate nohighlight">\(\alpha\)</span>-blending）：从前到后按序叠加，像素级并行</p></li>
</ol>
<p>关键在于每个高斯的计算（投影、颜色求值、覆盖区域判断）相互独立，满足 SIMD（单指令多数据）模式，可以在 GPU 的数千个 CUDA 核上并行执行。</p>
<p><strong>高斯球谐求值</strong>同样高度并行：对每个高斯独立计算在观测方向 <span class="math notranslate nohighlight">\(\mathbf{d}\)</span> 下的 RGB 值，无跨高斯的数据依赖。</p>
</section>
<section id="id22">
<h3>3.4.4 物理直觉：局部支撑的连续基<a class="headerlink" href="#id22" title="链接到此标题。"></a></h3>
<p>从信号处理角度，高斯核是理想的局部基函数：</p>
<ul class="simple">
<li><p><strong>有效支撑近似有限</strong>：<span class="math notranslate nohighlight">\(3\sigma\)</span> 以外的贡献可忽略（<span class="math notranslate nohighlight">\(&lt; 0.3\%\)</span>），可通过包围盒加速剔除</p></li>
<li><p><strong>连续且平滑</strong>：避免了网格/点云在边界处的锐利不连续，有利于自然场景建模</p></li>
<li><p><strong>旋转对称性（各向同性情形）</strong>：使得基元在渲染时对观测角度不敏感</p></li>
</ul>
</section>
<section id="id23">
<h3>3.4.5 思考题<a class="headerlink" href="#id23" title="链接到此标题。"></a></h3>
<ol class="arabic simple">
<li><p>NeRF 通过 MLP 对体积密度 <span class="math notranslate nohighlight">\(\sigma(\mathbf{x})\)</span> 和颜色 <span class="math notranslate nohighlight">\(\mathbf{c}(\mathbf{x}, \mathbf{d})\)</span> 建模，需要沿光线采样。定性分析：对于渲染一张 <span class="math notranslate nohighlight">\(800 \times 800\)</span> 分辨率的图像，NeRF 和 3DGS 分别需要进行多少次 MLP/高斯求值？（假设 NeRF 每条光线采样 128 次，3DGS 平均每个像素叠加 30 个高斯）</p></li>
<li><p>高斯分布在线性变换下封闭是投影解析化的核心。但透视投影是非线性的（除以深度 <span class="math notranslate nohighlight">\(z\)</span>）。3DGS 如何处理这个非线性？（提示：雅可比近似）</p></li>
<li><p>为什么&quot;无限支撑&quot;的高斯函数在 GPU 实现中反而是优势？解释 tile-based rasterization 如何利用高斯的快速衰减特性进行加速。</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="id24">
<h2>3.5 高斯混合与叠加<a class="headerlink" href="#id24" title="链接到此标题。"></a></h2>
<section id="gmm">
<h3>3.5.1 高斯混合模型（GMM）基础<a class="headerlink" href="#gmm" title="链接到此标题。"></a></h3>
<p>**高斯混合模型（Gaussian Mixture Model, GMM）**是多个高斯分布的加权叠加：</p>
<div class="math notranslate nohighlight">
\[
p(\mathbf{x}) = \sum_{k=1}^{K} \pi_k \,\mathcal{N}(\mathbf{x};\, \boldsymbol{\mu}_k, \boldsymbol{\Sigma}_k)
\]</div>
<p>其中：</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(K\)</span>：混合成分数</p></li>
<li><p><span class="math notranslate nohighlight">\(\pi_k \geq 0\)</span>，<span class="math notranslate nohighlight">\(\sum_{k=1}^{K} \pi_k = 1\)</span>：混合权重（各成分的&quot;占比&quot;）</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathcal{N}(\mathbf{x};\, \boldsymbol{\mu}_k, \boldsymbol{\Sigma}_k)\)</span>：第 <span class="math notranslate nohighlight">\(k\)</span> 个高斯成分的概率密度</p></li>
</ul>
<p>GMM 的核心思想：<strong>复杂分布 = 多个简单分布的叠加</strong>。</p>
</section>
<section id="id25">
<h3>3.5.2 GMM 的万能近似能力<a class="headerlink" href="#id25" title="链接到此标题。"></a></h3>
<p><strong>定理（GMM 的通用近似性）</strong>：对于任意连续概率密度函数 <span class="math notranslate nohighlight">\(p(\mathbf{x})\)</span>，给定 <span class="math notranslate nohighlight">\(\epsilon &gt; 0\)</span>，存在足够大的 <span class="math notranslate nohighlight">\(K\)</span> 和适当的 <span class="math notranslate nohighlight">\(\{\pi_k, \boldsymbol{\mu}_k, \boldsymbol{\Sigma}_k\}\)</span>，使得</p>
<div class="math notranslate nohighlight">
\[
\sup_{\mathbf{x}} \left| p(\mathbf{x}) - \sum_{k=1}^{K} \pi_k \mathcal{N}(\mathbf{x}; \boldsymbol{\mu}_k, \boldsymbol{\Sigma}_k) \right| &lt; \epsilon
\]</div>
<p>这与神经网络的万能近似定理类似，给出了 GMM 可以拟合任意形状分布的理论保证。</p>
<p>直觉理解：</p>
<ul class="simple">
<li><p><strong>一个高斯</strong>：只能表示单峰、椭球形状的分布</p></li>
<li><p><strong>两个高斯</strong>：可以表示双峰分布（如双峰山脊）</p></li>
<li><p><strong>多个高斯</strong>：通过组合，可逼近任意复杂的形状</p></li>
</ul>
</section>
<section id="dgs-gmm">
<h3>3.5.3 3DGS 即 GMM：场景密度场的高斯混合表示<a class="headerlink" href="#dgs-gmm" title="链接到此标题。"></a></h3>
<p>在 3DGS 框架中，整个场景的<strong>不透明度密度场</strong>可以理解为一个 GMM：</p>
<div class="math notranslate nohighlight">
\[
\sigma(\mathbf{x}) = \sum_{k=1}^{K} \alpha_k \cdot \exp\!\left(-\frac{1}{2}(\mathbf{x}-\boldsymbol{\mu}_k)^\top \boldsymbol{\Sigma}_k^{-1} (\mathbf{x}-\boldsymbol{\mu}_k)\right)
\]</div>
<p>其中 <span class="math notranslate nohighlight">\(\alpha_k \in (0, 1)\)</span> 为第 <span class="math notranslate nohighlight">\(k\)</span> 个高斯的不透明度（对应 GMM 的混合权重，但不严格要求归一化）。</p>
<p><strong>每个高斯基元的物理对应：</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>高斯参数</p></th>
<th class="head"><p>场景物理含义</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>位置 <span class="math notranslate nohighlight">\(\boldsymbol{\mu}_k\)</span></p></td>
<td><p>场景中某个局部区域的中心（物体表面、体积雾等）</p></td>
</tr>
<tr class="row-odd"><td><p>协方差 <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}_k\)</span></p></td>
<td><p>该局部区域的形状和朝向（椭球拉伸表示平面/纤维状结构）</p></td>
</tr>
<tr class="row-even"><td><p>不透明度 <span class="math notranslate nohighlight">\(\alpha_k\)</span></p></td>
<td><p>该区域的密实程度（固体表面 <span class="math notranslate nohighlight">\(\alpha \approx 1\)</span>，半透明物体 <span class="math notranslate nohighlight">\(\alpha \ll 1\)</span>）</p></td>
</tr>
<tr class="row-odd"><td><p>球谐系数</p></td>
<td><p>该区域在不同观测方向下呈现的颜色（view-dependent appearance）</p></td>
</tr>
</tbody>
</table>
</section>
<section id="alpha">
<h3>3.5.4 Alpha 合成：高斯叠加的渲染公式<a class="headerlink" href="#alpha" title="链接到此标题。"></a></h3>
<p>给定相机光线，将沿光线从前到后排列的 <span class="math notranslate nohighlight">\(N\)</span> 个高斯依次合成，最终像素颜色为：</p>
<div class="math notranslate nohighlight">
\[
C = \sum_{i=1}^{N} c_i \alpha_i \prod_{j=1}^{i-1}(1 - \alpha_j)
\]</div>
<p>其中：</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(c_i\)</span>：第 <span class="math notranslate nohighlight">\(i\)</span> 个高斯在当前视角下的颜色（由球谐系数计算得到）</p></li>
<li><p><span class="math notranslate nohighlight">\(\alpha_i\)</span>：第 <span class="math notranslate nohighlight">\(i\)</span> 个高斯对该光线的不透明度贡献（= 高斯的不透明度参数 × 该点的高斯函数值）</p></li>
<li><p><span class="math notranslate nohighlight">\(\prod_{j&lt;i}(1-\alpha_j)\)</span>：前 <span class="math notranslate nohighlight">\(i-1\)</span> 个高斯留下的透射率（transmittance），表示光线&quot;穿越&quot;前面所有高斯后剩余的比例</p></li>
</ul>
<p>这个公式是经典体渲染方程（Volume Rendering Equation）在离散高斯基元上的近似形式，也是 NeRF 渲染公式的离散化。</p>
<p><img alt="图 3-4：高斯混合的叠加示意图" src="_images/ch3_fig4.png" /></p>
</section>
<section id="gmm-3dgs">
<h3>3.5.5 GMM 与 3DGS 的类比对比<a class="headerlink" href="#gmm-3dgs" title="链接到此标题。"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>维度</p></th>
<th class="head"><p>经典 GMM</p></th>
<th class="head"><p>3DGS</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>应用目标</p></td>
<td><p>密度估计、聚类</p></td>
<td><p>场景外观建模与渲染</p></td>
</tr>
<tr class="row-odd"><td><p>参数学习</p></td>
<td><p>EM 算法</p></td>
<td><p>基于梯度的优化（Adam）</p></td>
</tr>
<tr class="row-even"><td><p>权重 <span class="math notranslate nohighlight">\(\pi_k\)</span></p></td>
<td><p>归一化（<span class="math notranslate nohighlight">\(\sum \pi_k = 1\)</span>）</p></td>
<td><p>不透明度 <span class="math notranslate nohighlight">\(\alpha_k\)</span>（无归一化约束）</p></td>
</tr>
<tr class="row-odd"><td><p>输出</p></td>
<td><p>概率密度 <span class="math notranslate nohighlight">\(p(\mathbf{x})\)</span></p></td>
<td><p>渲染图像 <span class="math notranslate nohighlight">\(C\)</span>（颜色）</p></td>
</tr>
<tr class="row-even"><td><p>评估方式</p></td>
<td><p>对数似然</p></td>
<td><p>光度损失（<span class="math notranslate nohighlight">\(L_1\)</span> + SSIM）</p></td>
</tr>
<tr class="row-odd"><td><p>自适应性</p></td>
<td><p>固定 <span class="math notranslate nohighlight">\(K\)</span></p></td>
<td><p>动态 densification/pruning</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id26">
<h3>3.5.6 自适应密度控制：3DGS 的独特优势<a class="headerlink" href="#id26" title="链接到此标题。"></a></h3>
<p>传统 GMM 的成分数 <span class="math notranslate nohighlight">\(K\)</span> 在训练前固定。3DGS 在优化过程中动态调整高斯数量：</p>
<ul class="simple">
<li><p><strong>致密化（Densification）</strong>：对欠重建区域（梯度大但尺寸小）分裂高斯，增加局部细节</p></li>
<li><p><strong>剪枝（Pruning）</strong>：移除不透明度过低（<span class="math notranslate nohighlight">\(\alpha &lt; \epsilon\)</span>）的高斯，减少冗余</p></li>
</ul>
<p>这使得高斯数量能够自适应地集中在需要细节的场景区域，通常从初始的十万量级增长到数百万量级。</p>
</section>
<section id="id27">
<h3>3.5.7 思考题<a class="headerlink" href="#id27" title="链接到此标题。"></a></h3>
<ol class="arabic simple">
<li><p>若两个高斯的均值相同（<span class="math notranslate nohighlight">\(\boldsymbol{\mu}_1 = \boldsymbol{\mu}_2 = \boldsymbol{\mu}\)</span>），权重分别为 <span class="math notranslate nohighlight">\(\pi_1, \pi_2\)</span>（<span class="math notranslate nohighlight">\(\pi_1 + \pi_2 = 1\)</span>），协方差矩阵分别为 <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}_1, \boldsymbol{\Sigma}_2\)</span>，则混合高斯 <span class="math notranslate nohighlight">\(p(\mathbf{x}) = \pi_1 \mathcal{N}(\boldsymbol{\mu}, \boldsymbol{\Sigma}_1) + \pi_2 \mathcal{N}(\boldsymbol{\mu}, \boldsymbol{\Sigma}_2)\)</span> 是否仍然是高斯分布？请用 <span class="math notranslate nohighlight">\(d=1\)</span> 的情形验证。</p></li>
<li><p>Alpha 合成公式 <span class="math notranslate nohighlight">\(C = \sum_{i} c_i \alpha_i \prod_{j&lt;i}(1-\alpha_j)\)</span> 中，若所有 <span class="math notranslate nohighlight">\(\alpha_i = 1\)</span>，最终颜色 <span class="math notranslate nohighlight">\(C\)</span> 等于什么？这在物理上对应什么情形？</p></li>
<li><p>在 3DGS 的 densification 策略中，&quot;克隆&quot;（clone）和&quot;分裂&quot;（split）两种操作适用于什么情况？它们对高斯混合的表达能力有何不同影响？</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="id28">
<h2>本章小结<a class="headerlink" href="#id28" title="链接到此标题。"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>概念</p></th>
<th class="head"><p>核心要点</p></th>
<th class="head"><p>3DGS 中的作用</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>一维高斯</p></td>
<td><p>均值控制位置，方差控制宽度，面积=1</p></td>
<td><p>基础构件，直觉理解</p></td>
</tr>
<tr class="row-odd"><td><p>多维高斯</p></td>
<td><p>协方差矩阵决定椭球形状，等高线为椭圆/椭球</p></td>
<td><p>场景局部区域的形状建模</p></td>
</tr>
<tr class="row-even"><td><p>协方差分解 <span class="math notranslate nohighlight">\(\mathbf{RSS}^\top\mathbf{R}^\top\)</span></p></td>
<td><p>旋转+缩放分解，保证正定性；四元数+对数尺度存储</p></td>
<td><p>可微参数化，梯度优化友好</p></td>
</tr>
<tr class="row-odd"><td><p>高斯作为基元</p></td>
<td><p>可微、解析投影、GPU 并行高效</p></td>
<td><p>实现实时可微渲染</p></td>
</tr>
<tr class="row-even"><td><p>高斯混合（GMM）</p></td>
<td><p>多高斯叠加可近似任意分布；<span class="math notranslate nohighlight">\(\alpha\)</span>-blending 合成</p></td>
<td><p>场景 = GMM，渲染 = 加权叠加</p></td>
</tr>
</tbody>
</table>
<p><strong>核心认知升级</strong>：至此，3D Gaussian Splatting 的场景表示可以被理解为：用数百万个参数化的三维高斯椭球（位置 + 形状 + 颜色 + 透明度）构成的高斯混合模型，通过对 2D 渲染结果与真实照片的误差进行梯度优化，拟合出能从任意视角逼真合成新视图的场景表示。</p>
</section>
<hr class="docutils" />
<section id="id29">
<h2>推荐阅读<a class="headerlink" href="#id29" title="链接到此标题。"></a></h2>
<ul class="simple">
<li><p>Bishop, &quot;Pattern Recognition and Machine Learning&quot;, Chapter 2（多变量高斯分布的严格推导）</p></li>
<li><p>Zwicker et al., &quot;EWA Splatting&quot;, ACM TOG 2002（高斯溅射的历史渊源）</p></li>
<li><p>3Blue1Brown YouTube: &quot;But what is the Central Limit Theorem?&quot;（高斯分布的直觉可视化）</p></li>
</ul>
<hr class="docutils" />
<p><em>下一章预告：第四章将介绍 3DGS 的完整渲染流程，包括视锥剔除、深度排序、Tile-based Rasterizer 的具体实现，以及 <span class="math notranslate nohighlight">\(\alpha\)</span>-blending 的 GPU 并行化细节。</em></p>
<hr class="docutils" />
<p><em>上一章：<a class="reference internal" href="chapter2.html"><span class="std std-doc">第二章：视觉基础——相机、投影与点云</span></a>  | 下一章：<a class="reference internal" href="chapter4.html"><span class="std std-doc">第四章：球谐函数与外观建模</span></a></em></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="chapter2.html" class="btn btn-neutral float-left" title="第二章：视觉基础——相机、投影与点云" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="chapter4.html" class="btn btn-neutral float-right" title="第四章：球谐函数与外观建模" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2026, 日月星辰。
      <span class="lastupdated">最后更新于 2026 年 09 月 12 日.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>